(cell
  dmg_dffr_cc_q
  (inputs
    d
    clk
    clk_n
    r_n
  )

  (outputs q)

  (registers (mux1 0) (mux2 0))

  (assignments

    (t0 (not clk) (delay 0))
    (t1 (and d t0) (delay 0))
    (t2 (not d) (delay 0))
    (t3 (and t2 clk_n) (delay 0))
    (t4 (not r_n) (delay 0))
    (t5 (or t1 t3 t4) (delay 0))
    (t6 (and d r_n) (delay 0))
    (mux1 (mux t5 t6 mux1) (delay 0))
    (t7 (not clk_n) (delay 0))
    (t8 (and and1 t7) (delay 0))
    (t9 (not and1) (delay 0))
    (t10 (and t9 clk) (delay 0))
    (t11 (not r_n) (delay 0))
    (t12 (or t8 t10 t11) (delay 0))
    (t13 (and and1 r_n) (delay 0))
    (mux2 (mux t12 t13 mux2) (delay 0))
    (mux1_buf mux1 (delay (elmore (wire 44) (* (pmos 8) 1.5)) (elmore (wire 44) (* (nmos 8) 1.5))))
    (mux2_buf mux2 (delay (elmore (wire 59) (pmos 8)) (elmore (wire 59) (nmos 8))))
    (and1
      (and r_n mux1_buf)
      (delay
        (+ (elmore (wire 42) (* (nmos 8) 2)) (elmore (wire 63) (pmos 8)))
        (+ (elmore (wire 42) (pmos 8)) (elmore (wire 63) (nmos 8)))
      )
    )
    (q
      (and r_n mux2_buf)
      (delay
        (+ (elmore (wire 115) (* (nmos 8) 2)) (elmore (wire L_q) (pmos 35)))
        (+ (elmore (wire 115) (pmos 8)) (elmore (wire L_q) (nmos 35)))
      )
    )
  )
)
