(cell
  dmg_dffr
  (inputs d clk r_n)

  (outputs q q_n)

  (registers (q 0))

  (assignments

    (clk_buf clk 0)
    (r_n_buf r_n 0)
    (q
      (and d r_n_buf)
      (+
        (+
          (+ (elmore (wire L_clk_n_out) (nmos 35)) (elmore (wire 59) (pmos 8)))
          (elmore (wire 122) (* (nmos 8) 2))
        )
        (elmore (wire L_q) (pmos 35))
      )
    )
    (q_n
      (not q)
      (+
        (+
          (+
            (+
              (+ (elmore (wire L_clk_n_out) (nmos 35)) (elmore (wire L_clk_out) (pmos 35)))
              (elmore (wire 59) (nmos 8))
            )
            (elmore (wire 122) (pmos 8))
          )
          (elmore (wire 130) (nmos 8))
        )
        (elmore (wire L_q_n) (pmos 35))
      )
    )
  )
)
