(cell
  dmg_dlatch
  (inputs d ena)

  (outputs q q_n)

  (registers (q 0))

  (assignments

    (q
      (mux ena d q)
      (delay
        (+
          (+ (elmore (wire 73) (pmos 10)) (elmore (wire 101) (nmos 10)))
          (elmore (wire L_q) (pmos 35))
        )
        (+
          (+ (elmore (wire 73) (nmos 10)) (elmore (wire 101) (pmos 10)))
          (elmore (wire L_q) (nmos 35))
        )
      )
    )
    (q_n
      (not q)
      (delay
        (+
          (+
            (+ (elmore (wire 73) (nmos 10)) (elmore (wire 101) (pmos 10)))
            (elmore (wire 127) (nmos 10))
          )
          (elmore (wire L_q_n) (pmos 35))
        )
        (+
          (+
            (+ (elmore (wire 73) (pmos 10)) (elmore (wire 101) (nmos 10)))
            (elmore (wire 127) (pmos 10))
          )
          (elmore (wire L_q_n) (nmos 35))
        )
      )
    )
  )
)
