(cell
  dmg_dlatch_ee_q
  (inputs d ena ena_n)

  (outputs q)

  (registers (q 0))

  (assignments

    (t0 (not d) (delay 0))
    (t1 (and t0 ena) (delay 0))
    (t2 (not ena_n) (delay 0))
    (t3 (and d t2) (delay 0))
    (t4 (or t1 t3) (delay 0))
    (q
      (mux t4 d q)
      (delay
        (+
          (+ (elmore (wire 61) (pmos 10)) (elmore (wire 101) (nmos 10)))
          (elmore (wire L_q) (pmos 35))
        )
        (+
          (+ (elmore (wire 61) (nmos 10)) (elmore (wire 101) (pmos 10)))
          (elmore (wire L_q) (nmos 35))
        )
      )
    )
  )
)
