(cell
  dmg_drlatch_ee
  (inputs
    d
    r_n
    ena
    ena_n
  )

  (outputs q q_n)

  (registers (q 0))

  (assignments

    (t0 (not d) (delay 0))
    (t1 (and t0 ena) (delay 0))
    (t2 (not ena_n) (delay 0))
    (t3 (and d t2) (delay 0))
    (t4 (not r_n) (delay 0))
    (t5 (or t1 t3 t4) (delay 0))
    (t6 (and d r_n) (delay 0))
    (q
      (mux t5 t6 q)
      (delay
        (+
          (+ (elmore (wire 66) (pmos 10)) (elmore (wire 110) (* (nmos 10) 2)))
          (elmore (wire L_q) (pmos 35))
        )
        (+
          (+ (elmore (wire 66) (nmos 10)) (elmore (wire 110) (pmos 10)))
          (elmore (wire L_q) (nmos 35))
        )
      )
    )
    (q_n
      (not q)
      (delay
        (+
          (+
            (+ (elmore (wire 66) (nmos 10)) (elmore (wire 110) (pmos 10)))
            (elmore (wire 129) (nmos 10))
          )
          (elmore (wire L_q_n) (pmos 35))
        )
        (+
          (+
            (+ (elmore (wire 66) (pmos 10)) (elmore (wire 110) (* (nmos 10) 2)))
            (elmore (wire 129) (pmos 10))
          )
          (elmore (wire L_q_n) (nmos 35))
        )
      )
    )
  )
)
