(cell
  dmg_mux
  (inputs d0 d1 sel)

  (outputs y)

  (registers)

  (assignments

    (sel_n (not sel) (delay (elmore (wire 33) (pmos 6)) (elmore (wire 33) (nmos 6))))
    (mux
      (bufif0-strength
        d0
        sel
        strong1
        highz0
      )
      (delay (elmore (wire 93) (pmos 6)) (elmore (wire 93) (nmos 6)))
    )
    (mux
      (bufif1-strength
        d0
        sel_n
        highz1
        strong0
      )
      (delay (elmore (wire 93) (pmos 6)) (elmore (wire 93) (nmos 6)))
    )
    (mux
      (bufif0-strength
        d1
        sel_n
        strong1
        highz0
      )
      (delay (elmore (wire 93) (pmos 6)) (elmore (wire 93) (nmos 6)))
    )
    (mux
      (bufif1-strength
        d1
        sel
        highz1
        strong0
      )
      (delay (elmore (wire 93) (pmos 6)) (elmore (wire 93) (nmos 6)))
    )
    (mux (keeper) (delay 0))
    (t0 (not mux) (delay 0))
    (y
      (not t0)
      (delay
        (+ (elmore (wire 116) (nmos 35)) (elmore (wire L_y) (pmos 35)))
        (+ (elmore (wire 116) (pmos 35)) (elmore (wire L_y) (nmos 35)))
      )
    )
  )
)
