(cell
  dmg_pad_bidir_pu_latch
  (inputs
    ndrv
    pdrv_n
    ena_n_pu
    pad
  )

  (outputs i_n pad)

  (registers ff)

  (assignments

    (pad
      (bufif1-strength
        0
        ndrv
        highz1
        strong0
      )
      (elmore (wire L_pad) (pmos 140))
    )
    (pad
      (bufif0-strength
        1
        pdrv_n
        strong1
        highz0
      )
      (elmore (wire L_pad) (pmos 140))
    )
    (pad
      (bufif0-strength
        1
        ena_n_pu
        pull1
        highz0
      )
      (* (elmore (wire L_pad) (pmos 140)) 10)
    )
    (r_n pad 0)
    (s_n (not pad) (elmore (wire 210) (pmos 25)))
    (t0 (not s_n) 0)
    (t1 (not r_n) 0)
    (t2 (or t0 t1) 0)
    (t3 (not s_n) 0)
    (ff (mux t2 t3 ff) 0)
    (q ff (+ (elmore (wire 190) (* (nmos 7) 2)) (elmore (wire 190) (pmos 4))))
    (i_n (not q) (elmore (wire L_i_n) (pmos 25)))
  )
)
