(cell
  dmg_pad_bidir
  (inputs ndrv pdrv_n pad)

  (outputs i_n pad)

  (registers)

  (assignments

    (pad
      (bufif1-strength
        0
        ndrv
        highz1
        strong0
      )
      (delay (elmore (wire L_pad) (pmos 140)) (elmore (wire L_pad) (nmos 140)))
    )
    (pad
      (bufif0-strength
        1
        pdrv_n
        strong1
        highz0
      )
      (delay (elmore (wire L_pad) (pmos 140)) (elmore (wire L_pad) (nmos 140)))
    )
    (i_n (not pad) (delay (elmore (wire L_i_n) (pmos 15)) (elmore (wire L_i_n) (nmos 7))))
  )
)
