(cell
  dmg_pad_bidir_pu_latch
  (inputs
    ndrv
    pdrv_n
    ena_n_pu
    pad
  )

  (outputs i_n pad)

  (registers (ff 0))

  (assignments

    (pad
      (bufif1-strength
        0
        ndrv
        highz1
        strong0
      )
      (delay (elmore (wire L_pad) (pmos 140)) (elmore (wire L_pad) (nmos 140)))
    )
    (pad
      (bufif0-strength
        1
        pdrv_n
        strong1
        highz0
      )
      (delay (elmore (wire L_pad) (pmos 140)) (elmore (wire L_pad) (nmos 140)))
    )
    (pad
      (bufif0-strength
        1
        ena_n_pu
        pull1
        highz0
      )
      (delay (* (elmore (wire L_pad) (pmos 140)) 10) (elmore (wire L_pad) (nmos 140)))
    )
    (r_n pad (delay 0))
    (s_n (not pad) (delay (elmore (wire 210) (pmos 25)) (elmore (wire 210) (nmos 7))))
    (t0 (not s_n) (delay 0))
    (t1 (not r_n) (delay 0))
    (t2 (or t0 t1) (delay 0))
    (t3 (not s_n) (delay 0))
    (ff (mux t2 t3 ff) (delay 0))
    (q
      ff
      (delay
        (+ (elmore (wire 190) (* (nmos 7) 2)) (elmore (wire 190) (pmos 4)))
        (+ (elmore (wire 190) (pmos 4)) (elmore (wire 190) (* (nmos 4) 2)))
      )
    )
    (i_n (not q) (delay (elmore (wire L_i_n) (pmos 25)) (elmore (wire L_i_n) (nmos 7))))
  )
)
