(cell
  dmg_tffnl
  (inputs d l tclk_n)

  (outputs q q_n)

  (registers (ff 0) (q 0))

  (assignments

    (l_buf l (delay 0))
    (tclk_n_buf tclk_n (delay 0))
    (t0 (not tclk_n_buf) (delay 0))
    (t1 (or t0 l_buf) (delay 0))
    (t2 (mux l_buf d ff) (delay 0))
    (q
      (mux t1 t2 q)
      (delay
        (+
          (+
            (+
              (+ (elmore (wire L_tclk_out) (pmos 35)) (elmore (wire 78) (nmos 8)))
              (elmore (wire 36) (* (pmos 8) 2))
            )
            (elmore (wire 143) (* (nmos 8) 2))
          )
          (elmore (wire L_q) (pmos 35))
        )
        (+
          (+
            (+
              (+
                (+ (elmore (wire L_tclk_out) (pmos 35)) (elmore (wire L_tclk_n_out) (nmos 35)))
                (elmore (wire 78) (pmos 8))
              )
              (elmore (wire 36) (nmos 8))
            )
            (elmore (wire 143) (* (pmos 8) 2))
          )
          (elmore (wire L_q) (nmos 35))
        )
      )
    )
    (t3 (or tclk_n_buf l_buf) (delay 0))
    (t4 (not q) (delay 0))
    (t5 (mux l_buf d t4) (delay 0))
    (ff (mux t3 t5 ff) (delay 0))
    (q_n
      (not q)
      (delay
        (+
          (+
            (+ (elmore (wire L_tclk_out) (nmos 35)) (elmore (wire 78) (pmos 8)))
            (elmore (wire 110) (nmos 8))
          )
          (elmore (wire L_q_n) (pmos 35))
        )
        (+
          (+
            (+
              (+ (elmore (wire L_tclk_out) (nmos 35)) (elmore (wire L_tclk_n_out) (pmos 35)))
              (elmore (wire 78) (nmos 8))
            )
            (elmore (wire 110) (pmos 8))
          )
          (elmore (wire L_q_n) (nmos 35))
        )
      )
    )
  )
)
