(cell
  dmg_wave_ram

  (inputs
    din0 din1 din2 din3 din4 din5 din6 din7
    col0 col1 col2 col3
    a2 a3 a2_n a3_n
    wr bl_pch_n wldrv_pch_n
  )

  (outputs dout0 dout1 dout2 dout3 dout4 dout5 dout6 dout7)

  (memories
    (wave_ram 16 8)
  )

  (registers
    (last_bl_data x)
    (mem_write_dummy 0)
  )

  (assignments

    ;; The SIMPLIFIED_WAVERAM branch instantiates a 16-byte simplified SRAM.
    ;; The source connects wldrv_pch_n to the SRAM's wldrv_ena port.
    (din (pack8 din7 din6 din5 din4 din3 din2 din1 din0) (delay 0))
    (t0 (pack8 a3 a2) (delay 0))
    (t1 (pack8 a3_n a2_n) (delay 0))
    (t2 (not t1) (delay 0))
    (t3 (eq t0 t2) (delay 0))
    (t4 (pack8 a3 a2 0 0) (delay 0))
    (wl_adr (mux t3 t4 -1) (delay 0))

    (t5 (pack8 col3 col2 col1 col0) (delay 0))
    (t6 (eq t5 1) (delay 0))
    (t7 (eq t5 2) (delay 0))
    (t8 (eq t5 4) (delay 0))
    (t9 (eq t5 8) (delay 0))
    (t10 (mux t9 3 -1) (delay 0))
    (t11 (mux t8 2 t10) (delay 0))
    (t12 (mux t7 1 t11) (delay 0))
    (col_adr (mux t6 0 t12) (delay 0))

    (t13 (lt wl_adr 16) (delay 0))
    (t14 (or wl_adr col_adr) (delay 0))
    (adr (mux t13 t14 -1) (delay 0))

    ;; Preserve the simplified SRAM latch ordering: sample/write, then read.
    (t15 (not bl_pch_n) (delay 0))
    (t16 (and wr bl_pch_n) (delay 0))
    (t17 (and bl_pch_n wldrv_pch_n) (delay 0))
    (t18 (neq adr -1) (delay 0))
    (t19 (and wr bl_pch_n t18 wldrv_pch_n) (delay 0))
    (mem_write_dummy (write_mem wave_ram adr din t19) (delay 0))
    (t20 (read_mem wave_ram adr) (delay 0))
    (t21 (mux t18 t20 x) (delay 0))
    (t22 (mux t17 t21 last_bl_data) (delay 0))
    (t23 (mux t16 din t22) (delay 0))
    (last_bl_data (mux t15 x t23) (delay 0))

    ;; Under the known-signal assumption, the latch drives the read data directly.
    (dout last_bl_data (delay 0))

    (dout0 (bit dout 0) (delay (elmore (wire L_dout0) (pmos 120)) (elmore (wire L_dout0) (nmos 80))))
    (dout1 (bit dout 1) (delay (elmore (wire L_dout1) (pmos 120)) (elmore (wire L_dout1) (nmos 80))))
    (dout2 (bit dout 2) (delay (elmore (wire L_dout2) (pmos 120)) (elmore (wire L_dout2) (nmos 80))))
    (dout3 (bit dout 3) (delay (elmore (wire L_dout3) (pmos 120)) (elmore (wire L_dout3) (nmos 80))))
    (dout4 (bit dout 4) (delay (elmore (wire L_dout4) (pmos 120)) (elmore (wire L_dout4) (nmos 80))))
    (dout5 (bit dout 5) (delay (elmore (wire L_dout5) (pmos 120)) (elmore (wire L_dout5) (nmos 80))))
    (dout6 (bit dout 6) (delay (elmore (wire L_dout6) (pmos 120)) (elmore (wire L_dout6) (nmos 80))))
    (dout7 (bit dout 7) (delay (elmore (wire L_dout7) (pmos 120)) (elmore (wire L_dout7) (nmos 80))))
  )
)
