(cell
  dmg_oam

  (inputs
    d0 d1 d2 d3 d4 d5 d6 d7
    col0 col1 col2 col3
    a2 a3 a4 a5 a6
    a2_n a3_n a4_n a5_n a6_n
    oe oe_n wr bl_pch_n wldrv_pch_n
  )

  (outputs d0 d1 d2 d3 d4 d5 d6 d7)

  (memories
    (oam 80 8)
  )

  (registers
    (last_bl_data x)
    (mem_write_dummy 0)
  )

  (assignments

    ;; The SIMPLIFIED_OAM branch instantiates an 80-byte simplified SRAM.
    ;; This source connects wldrv_pch_n to the SRAM's wldrv_ena port.
    (din (pack8 d7 d6 d5 d4 d3 d2 d1 d0) (delay 0))
    (t0 (pack8 a6 a5 a4 a3 a2) (delay 0))
    (t1 (pack8 a6_n a5_n a4_n a3_n a2_n) (delay 0))
    (t2 (inot t1) (delay 0))
    (t3 (ieq t0 t2) (delay 0))
    (t4 (pack8 a6 a5 a4 a3 a2 0 0) (delay 0))
    (wl_adr (imux t3 t4 -1) (delay 0))

    (t5 (pack8 col3 col2 col1 col0) (delay 0))
    (t6 (ieq t5 1) (delay 0))
    (t7 (ieq t5 2) (delay 0))
    (t8 (ieq t5 4) (delay 0))
    (t9 (ieq t5 8) (delay 0))
    (t10 (imux t9 3 -1) (delay 0))
    (t11 (imux t8 2 t10) (delay 0))
    (t12 (imux t7 1 t11) (delay 0))
    (col_adr (imux t6 0 t12) (delay 0))

    (t13 (ilt wl_adr 80) (delay 0))
    (t14 (ior wl_adr col_adr) (delay 0))
    (adr (imux t13 t14 -1) (delay 0))

    ;; Preserve the simplified SRAM latch ordering: sample/write, then read.
    (t15 (not bl_pch_n) (delay 0))
    (t16 (and wr bl_pch_n) (delay 0))
    (t17 (and bl_pch_n wldrv_pch_n) (delay 0))
    (t18 (ineq adr -1) (delay 0))
    (t19 (and wr bl_pch_n t18 wldrv_pch_n) (delay 0))
    (mem_write_dummy (write_mem oam adr din t19) (delay 0))
    (t23 (read_mem oam adr) (delay 0))
    (t24 (imux t18 t23 x) (delay 0))
    (t25 (imux t17 t24 last_bl_data) (delay 0))
    (t26 (imux t16 din t25) (delay 0))
    (last_bl_data (imux t15 x t26) (delay 0))

    ;; Both source bufif drivers are retained for every bidirectional pin.
    (t28 (ibit last_bl_data 0) (delay 0))
    (d0 (bufif0-strength t28 oe_n strong1 highz0) (delay (elmore (wire L_d0) (* (pmos 120) 2)) (elmore (wire L_d0) (* (nmos 80) 2))))
    (d0 (bufif1-strength t28 oe highz1 strong0) (delay (elmore (wire L_d0) (* (pmos 120) 2)) (elmore (wire L_d0) (* (nmos 80) 2))))

    (t29 (ibit last_bl_data 1) (delay 0))
    (d1 (bufif0-strength t29 oe_n strong1 highz0) (delay (elmore (wire L_d1) (* (pmos 120) 2)) (elmore (wire L_d1) (* (nmos 80) 2))))
    (d1 (bufif1-strength t29 oe highz1 strong0) (delay (elmore (wire L_d1) (* (pmos 120) 2)) (elmore (wire L_d1) (* (nmos 80) 2))))

    (t30 (ibit last_bl_data 2) (delay 0))
    (d2 (bufif0-strength t30 oe_n strong1 highz0) (delay (elmore (wire L_d2) (* (pmos 120) 2)) (elmore (wire L_d2) (* (nmos 80) 2))))
    (d2 (bufif1-strength t30 oe highz1 strong0) (delay (elmore (wire L_d2) (* (pmos 120) 2)) (elmore (wire L_d2) (* (nmos 80) 2))))

    (t31 (ibit last_bl_data 3) (delay 0))
    (d3 (bufif0-strength t31 oe_n strong1 highz0) (delay (elmore (wire L_d3) (* (pmos 120) 2)) (elmore (wire L_d3) (* (nmos 80) 2))))
    (d3 (bufif1-strength t31 oe highz1 strong0) (delay (elmore (wire L_d3) (* (pmos 120) 2)) (elmore (wire L_d3) (* (nmos 80) 2))))

    (t32 (ibit last_bl_data 4) (delay 0))
    (d4 (bufif0-strength t32 oe_n strong1 highz0) (delay (elmore (wire L_d4) (* (pmos 120) 2)) (elmore (wire L_d4) (* (nmos 80) 2))))
    (d4 (bufif1-strength t32 oe highz1 strong0) (delay (elmore (wire L_d4) (* (pmos 120) 2)) (elmore (wire L_d4) (* (nmos 80) 2))))

    (t33 (ibit last_bl_data 5) (delay 0))
    (d5 (bufif0-strength t33 oe_n strong1 highz0) (delay (elmore (wire L_d5) (* (pmos 120) 2)) (elmore (wire L_d5) (* (nmos 80) 2))))
    (d5 (bufif1-strength t33 oe highz1 strong0) (delay (elmore (wire L_d5) (* (pmos 120) 2)) (elmore (wire L_d5) (* (nmos 80) 2))))

    (t34 (ibit last_bl_data 6) (delay 0))
    (d6 (bufif0-strength t34 oe_n strong1 highz0) (delay (elmore (wire L_d6) (* (pmos 120) 2)) (elmore (wire L_d6) (* (nmos 80) 2))))
    (d6 (bufif1-strength t34 oe highz1 strong0) (delay (elmore (wire L_d6) (* (pmos 120) 2)) (elmore (wire L_d6) (* (nmos 80) 2))))

    (t35 (ibit last_bl_data 7) (delay 0))
    (d7 (bufif0-strength t35 oe_n strong1 highz0) (delay (elmore (wire L_d7) (* (pmos 120) 2)) (elmore (wire L_d7) (* (nmos 80) 2))))
    (d7 (bufif1-strength t35 oe highz1 strong0) (delay (elmore (wire L_d7) (* (pmos 120) 2)) (elmore (wire L_d7) (* (nmos 80) 2))))
  )
)
