(cell
  sm83_alu_decoder
  (inputs
    in1
    in2
    in3
    in4
    in5
    in6
    in7
    in8
    in9
    in10
    in11
    in12
    in13
    in14
    in15
    in16
    in17
    in18
    in19
    in20
    in21
    in22
    in23
    in24
    in25
    in26
    in27
    in28
    in29
    in30
    in31
    in32
    in33
    in34
    in35
    in36
    in37
    in38
    in39
    in40
    in41
    in42
    in43
    in44
    in45
    in46
    in47
    in48
    in49
    in50
    in51
    in52
    in53
    in54
    in55
    in56
    in57
    in58
    in59
    in60
    in61
    in62
    in63
    in64
    in65
    in66
    in67
    in68
    in69
  )

  (outputs
    y1
    y2
    y3
    y4
    y5
    y6
    y7
    y8
    y9
    y10
    y11
    y12
    y13
    y14
  )

  (registers)

  (assignments

    (t0
      (and
        in49
        in48
        in46
        in44
      )
      0
    )
    (t1 (or in47 in45 in43) 0)
    (t2 (and in51 t1) 0)
    (t3 (or in1 t0 t2) 0)
    (t4 (and in35 t3) 0)
    (y1
      (bufif1-strength
        0
        t4
        highz1
        strong0
      )
      0
    )
    (t5 (and in68 in33) 0)
    (t6 (and in30 in56) 0)
    (t7 (and in40 in39) 0)
    (t8 (or in38 t7) 0)
    (t9 (and in28 t8) 0)
    (t10
      (or
        in69
        in34
        in67
        t5
        t6
        t9
      )
      0
    )
    (t11 (and in36 t10) 0)
    (y2
      (bufif1-strength
        0
        t11
        highz1
        strong0
      )
      0
    )
    (t12 (and in27 in21) 0)
    (t13 (and in26 in25) 0)
    (t14 (and in68 in32) 0)
    (t15 (and in50 in29) 0)
    (t16 (and in4 in67) 0)
    (t17 (and in48 in55) 0)
    (t18 (and in38 in37) 0)
    (t19 (and in55 in47 in5) 0)
    (t20 (and in11 in37) 0)
    (t21 (or in4 t20) 0)
    (t22 (and in57 t21) 0)
    (t23
      (or
        t12
        t13
        t14
        t15
        t16
        t17
        t18
        t19
        t22
      )
      0
    )
    (t24 (and in36 t23) 0)
    (y3
      (bufif1-strength
        0
        t24
        highz1
        strong0
      )
      0
    )
    (t25
      (and
        in49
        in47
        in46
        in44
      )
      0
    )
    (t26 (or in48 in45 in43) 0)
    (t27 (and in51 t26) 0)
    (t28 (and in60 in11) 0)
    (t29 (or in2 t28) 0)
    (t30 (and in57 t29) 0)
    (t31
      (or
        in6
        t25
        t27
        t30
      )
      0
    )
    (t32 (and in35 t31) 0)
    (y4
      (bufif1-strength
        0
        t32
        highz1
        strong0
      )
      0
    )
    (t33
      (and
        in49
        in48
        in45
        in44
      )
      0
    )
    (t34 (or in47 in46 in43) 0)
    (t35 (and in51 t34) 0)
    (t36 (or in2 in60) 0)
    (t37 (and in57 in11 t36) 0)
    (t38
      (or
        in7
        t33
        t35
        t37
      )
      0
    )
    (t39 (and in35 t38) 0)
    (y5
      (bufif1-strength
        0
        t39
        highz1
        strong0
      )
      0
    )
    (t40
      (and
        in49
        in47
        in45
        in44
      )
      0
    )
    (t41 (or in48 in46 in43) 0)
    (t42 (and in51 t41) 0)
    (t43 (and in57 in2 in10) 0)
    (t44
      (or
        in8
        t40
        t42
        t43
      )
      0
    )
    (t45 (and in35 t44) 0)
    (y6
      (bufif1-strength
        0
        t45
        highz1
        strong0
      )
      0
    )
    (t46
      (and
        in49
        in48
        in46
        in43
      )
      0
    )
    (t47 (or in47 in45 in44) 0)
    (t48 (and in51 t47) 0)
    (t49 (and in57 in2 in10) 0)
    (t50
      (or
        in9
        t46
        t48
        t49
      )
      0
    )
    (t51 (and in35 t50) 0)
    (y7
      (bufif1-strength
        0
        t51
        highz1
        strong0
      )
      0
    )
    (t52 (and in68 in31) 0)
    (t53 (and in10 in57) 0)
    (t54
      (or
        in67
        in56
        t52
        t53
      )
      0
    )
    (t55 (and in36 t54) 0)
    (y8
      (bufif1-strength
        0
        t55
        highz1
        strong0
      )
      0
    )
    (t56
      (and
        in49
        in47
        in46
        in43
      )
      0
    )
    (t57 (or in48 in45 in44) 0)
    (t58 (and in51 t57) 0)
    (t59 (and in3 in4) 0)
    (t60 (and in2 in5) 0)
    (t61 (or t59 t60) 0)
    (t62 (and in10 t61) 0)
    (t63 (and in66 in60) 0)
    (t64 (or in64 in4 t63) 0)
    (t65 (and in11 t64) 0)
    (t66 (or t62 t65) 0)
    (t67 (and in57 t66) 0)
    (t68
      (or
        in12
        t56
        t58
        t67
      )
      0
    )
    (t69 (and in35 t68) 0)
    (y9
      (bufif1-strength
        0
        t69
        highz1
        strong0
      )
      0
    )
    (t70
      (and
        in49
        in48
        in45
        in43
      )
      0
    )
    (t71 (or in47 in46 in44) 0)
    (t72 (and in51 t71) 0)
    (t73 (and in2 in5 in10) 0)
    (t74 (and in66 in60) 0)
    (t75 (or in64 in4 t74) 0)
    (t76 (and in11 t75) 0)
    (t77 (or t73 t76) 0)
    (t78 (and in57 t77) 0)
    (t79
      (or
        in13
        t70
        t72
        t78
      )
      0
    )
    (t80 (and in35 t79) 0)
    (y10
      (bufif1-strength
        0
        t80
        highz1
        strong0
      )
      0
    )
    (t81
      (and
        in49
        in47
        in45
        in43
      )
      0
    )
    (t82 (or in48 in46 in44) 0)
    (t83 (and in51 t82) 0)
    (t84 (or in2 in4) 0)
    (t85 (and in57 in10 t84) 0)
    (t86
      (or
        in14
        t81
        t83
        t85
      )
      0
    )
    (t87 (and in35 t86) 0)
    (y11
      (bufif1-strength
        0
        t87
        highz1
        strong0
      )
      0
    )
    (t88 (and in48 in45 in4) 0)
    (t89 (and in47 in45 in5) 0)
    (t90 (and in15 in47 in46) 0)
    (t91 (and in48 in46 in16) 0)
    (t92
      (or
        t88
        t89
        t90
        t91
      )
      0
    )
    (t93 (and in36 in41 t92) 0)
    (y12
      (bufif1-strength
        0
        t93
        highz1
        strong0
      )
      0
    )
    (t94
      (and
        in17
        in34
        in48
        in46
        in44
      )
      0
    )
    (t95
      (and
        in18
        in34
        in47
        in46
        in44
      )
      0
    )
    (t96
      (and
        in19
        in34
        in48
        in45
        in44
      )
      0
    )
    (t97
      (and
        in20
        in34
        in47
        in45
        in44
      )
      0
    )
    (t98
      (and
        in22
        in34
        in48
        in46
        in43
      )
      0
    )
    (t99
      (and
        in23
        in34
        in47
        in46
        in43
      )
      0
    )
    (t100
      (and
        in24
        in34
        in48
        in45
        in43
      )
      0
    )
    (t101
      (and
        in25
        in34
        in47
        in45
        in43
      )
      0
    )
    (t102 (and in68 in59) 0)
    (t103
      (or
        in65
        in62
        in39
        in57
      )
      0
    )
    (t104 (and in53 t103) 0)
    (t105
      (or
        in67
        in63
        in55
        in54
      )
      0
    )
    (t106 (and in16 t105) 0)
    (t107
      (or
        t94
        t95
        t96
        t97
        t98
        t99
        t100
        t101
        t102
        t104
        t106
      )
      0
    )
    (t108 (and in36 t107) 0)
    (y13
      (bufif1-strength
        0
        t108
        highz1
        strong0
      )
      0
    )
    (t109 (and in40 in39) 0)
    (t110 (and in52 in4) 0)
    (t111 (or in5 in48) 0)
    (t112 (and in58 t111) 0)
    (t113 (and in61 in47) 0)
    (t114 (or in54 t113) 0)
    (t115 (and in4 t114) 0)
    (t116
      (or
        in42
        t109
        t110
        t112
        t115
      )
      0
    )
    (t117 (and in35 t116) 0)
    (y14
      (bufif1-strength
        0
        t117
        highz1
        strong0
      )
      0
    )
  )
)
