(cell
  sm83_b2b_wand_inj_a
  (inputs
    oe_n
    pch_n
    inj_d
    inj_en
    b
    a
  )

  (outputs a b)

  (registers)

  (assignments

    (inj_d_n (not inj_d) (delay (elmore (wire 17) (pmos 5)) (elmore (wire 17) (nmos 5))))
    (nor_pp (nor b oe_n) (delay (elmore (wire 16) (* (pmos 9) 2)) (elmore (wire 16) (nmos 5))))
    (a
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_a) (pmos 27))
        (elmore (wire L_a) (* (nmos 29) 2))
        (elmore (wire L_a) (pmos 27))
      )
    )
    (t0 (and pch_n nor_pp) (delay 0))
    (a
      (bufif1-strength
        0
        t0
        highz1
        strong0
      )
      (delay
        (elmore (wire L_a) (pmos 27))
        (elmore (wire L_a) (* (nmos 29) 2))
        (elmore (wire L_a) (pmos 27))
      )
    )
    (t1 (and inj_en inj_d_n) (delay 0))
    (a
      (bufif1-strength
        0
        t1
        highz1
        strong0
      )
      (delay
        (elmore (wire L_a) (pmos 27))
        (elmore (wire L_a) (* (nmos 24) 2))
        (elmore (wire L_a) (pmos 27))
      )
    )
    (or_pch
      (or pch_n oe_n)
      (delay
        (+ (elmore (wire 24) (nmos 5)) (elmore (wire 36) (pmos 5)))
        (+ (elmore (wire 24) (* (pmos 5) 2)) (elmore (wire 36) (nmos 12)))
      )
    )
    (nor_ab (nor oe_n a) (delay (elmore (wire 55) (* (pmos 14) 2)) (elmore (wire 55) (nmos 5))))
    (b
      (bufif0-strength
        1
        or_pch
        strong1
        highz0
      )
      (delay
        (elmore (wire L_b) (pmos 50))
        (elmore (wire L_b) (nmos 84))
        (elmore (wire L_b) (pmos 50))
      )
    )
    (b
      (bufif1-strength
        0
        nor_ab
        highz1
        strong0
      )
      (delay
        (elmore (wire L_b) (pmos 50))
        (elmore (wire L_b) (nmos 84))
        (elmore (wire L_b) (pmos 50))
      )
    )
  )
)
