(cell
  sm83_decoder2
  (inputs
    pch_n
    in1
    in2
    in3
    in4
    in5
    in6
    in7
    in8
    in9
    in10
    in11
    in12
    in13
    in14
    in15
    in16
    in17
    in18
    in19
    in20
    in21
    in22
    in23
    in24
    in25
    in26
    in27
    in28
    in29
    in30
    in31
    in32
    in33
    in34
    in35
    in36
    in37
    in38
    in39
    in40
    in41
    in42
    in43
    in44
    in45
    in46
    in47
    in48
    in49
    in50
    in51
    in52
    in53
    in54
    in55
    in56
    in57
    in58
    in59
    in60
    in61
    in62
    in63
    in64
    in65
    in66
    in67
    in68
    in69
    in70
    in71
    in72
    in73
    in74
    in75
    in76
    in77
    in78
    in79
    in80
    in81
    in82
    in83
    in84
    in85
    in86
    in87
    in88
    in89
    in90
    in91
    in92
    in93
    in94
    in95
    in96
    in97
  )

  (outputs
    y1
    y2
    y3
    y4
    y5
    y6
    y7
    y8
    y9
    y10
    y11
    y12
    y13
    y14
    y15
    y16
    y17
    y18
    y19
    y20
    y21
    y22
    y23
    y24
    y25
    y26
    y27
    y28
    y29
    y30
  )

  (registers)

  (assignments

    (y1
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y1) (pmos 8))
        (elmore (wire L_y1) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y1) (pmos 8))
      )
    )
    (t0
      (or
        in27
        in28
        in29
        in30
      )
      (delay 0)
    )
    (t1 (and pch_n t0) (delay 0))
    (y1
      (bufif1-strength
        0
        t1
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y1) (pmos 8))
        (elmore (wire L_y1) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y1) (pmos 8))
      )
    )
    (y2
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y2) (pmos 8))
        (elmore (wire L_y2) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y2) (pmos 8))
      )
    )
    (t2 (or in1 in24 in25) (delay 0))
    (t3 (and pch_n t2) (delay 0))
    (y2
      (bufif1-strength
        0
        t3
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y2) (pmos 8))
        (elmore (wire L_y2) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y2) (pmos 8))
      )
    )
    (y3
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y3) (pmos 8))
        (elmore (wire L_y3) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y3) (pmos 8))
      )
    )
    (t4 (or in24 in45) (delay 0))
    (t5 (and pch_n t4) (delay 0))
    (y3
      (bufif1-strength
        0
        t5
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y3) (pmos 8))
        (elmore (wire L_y3) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y3) (pmos 8))
      )
    )
    (y4
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y4) (pmos 8))
        (elmore (wire L_y4) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y4) (pmos 8))
      )
    )
    (t6 (or in4 in26) (delay 0))
    (t7 (and pch_n t6) (delay 0))
    (y4
      (bufif1-strength
        0
        t7
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y4) (pmos 8))
        (elmore (wire L_y4) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y4) (pmos 8))
      )
    )
    (y5
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y5) (pmos 8))
        (elmore (wire L_y5) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y5) (pmos 8))
      )
    )
    (t8
      (or
        in7
        in9
        in11
        in14
        in18
        in19
        in24
        in34
        in35
        in44
        in45
        in47
        in49
        in58
        in64
        in71
        in73
        in76
        in78
        in95
      )
      (delay 0)
    )
    (t9 (and pch_n t8) (delay 0))
    (y5
      (bufif1-strength
        0
        t9
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y5) (pmos 8))
        (elmore (wire L_y5) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y5) (pmos 8))
      )
    )
    (t10 (or in43 in44) (delay 0))
    (t11 (and pch_n t10) (delay 0))
    (y6
      (bufif1-strength
        0
        t11
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y6) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y6) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y6) (+ (nmos 8) (nmos 11)))
      )
    )
    (y7
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y7) (pmos 8))
        (elmore (wire L_y7) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y7) (pmos 8))
      )
    )
    (t12 (or in41 in42) (delay 0))
    (t13 (and pch_n t12) (delay 0))
    (y7
      (bufif1-strength
        0
        t13
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y7) (pmos 8))
        (elmore (wire L_y7) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y7) (pmos 8))
      )
    )
    (y8
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y8) (pmos 8))
        (elmore (wire L_y8) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y8) (pmos 8))
      )
    )
    (t14
      (or
        in2
        in4
        in5
        in7
        in8
        in9
        in10
        in11
        in13
        in14
        in15
        in17
        in18
        in19
        in20
        in21
        in22
        in23
        in24
        in25
        in26
        in31
        in32
        in34
        in35
        in36
        in37
        in38
        in39
        in40
        in42
        in43
        in44
        in45
        in46
        in47
        in48
        in49
        in50
        in54
        in55
        in56
        in58
        in59
        in60
        in63
        in64
        in65
        in66
        in67
        in68
        in69
        in70
        in71
        in72
        in73
        in74
        in75
        in76
        in78
        in81
        in82
        in83
        in84
        in87
        in88
        in89
        in90
        in91
        in92
        in93
        in94
        in95
        in96
        in97
      )
      (delay 0)
    )
    (t15 (and pch_n t14) (delay 0))
    (y8
      (bufif1-strength
        0
        t15
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y8) (pmos 8))
        (elmore (wire L_y8) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y8) (pmos 8))
      )
    )
    (y9
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y9) (pmos 8))
        (elmore (wire L_y9) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y9) (pmos 8))
      )
    )
    (t16 (or in45 in46) (delay 0))
    (t17 (and pch_n t16) (delay 0))
    (y9
      (bufif1-strength
        0
        t17
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y9) (pmos 8))
        (elmore (wire L_y9) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y9) (pmos 8))
      )
    )
    (t18 (or in47 in49) (delay 0))
    (t19 (and pch_n t18) (delay 0))
    (y10
      (bufif1-strength
        0
        t19
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y10) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y10) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y10) (+ (nmos 8) (nmos 11)))
      )
    )
    (t20 (or in51 in52) (delay 0))
    (t21 (and pch_n t20) (delay 0))
    (y11
      (bufif1-strength
        0
        t21
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y11) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y11) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y11) (+ (nmos 8) (nmos 11)))
      )
    )
    (y12
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y12) (pmos 8))
        (elmore (wire L_y12) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y12) (pmos 8))
      )
    )
    (t22 (or in49 in66) (delay 0))
    (t23 (and pch_n t22) (delay 0))
    (y12
      (bufif1-strength
        0
        t23
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y12) (pmos 8))
        (elmore (wire L_y12) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y12) (pmos 8))
      )
    )
    (y13
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y13) (pmos 8))
        (elmore (wire L_y13) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y13) (pmos 8))
      )
    )
    (t24
      (or
        in25
        in31
        in32
        in36
        in40
        in46
        in48
        in50
        in55
        in56
        in59
        in60
        in65
        in66
        in67
        in68
        in69
        in70
        in72
        in74
        in75
        in82
        in83
        in84
        in87
        in88
        in90
        in91
        in93
        in96
        in97
      )
      (delay 0)
    )
    (t25 (and pch_n t24) (delay 0))
    (y13
      (bufif1-strength
        0
        t25
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y13) (pmos 8))
        (elmore (wire L_y13) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y13) (pmos 8))
      )
    )
    (y14
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y14) (pmos 8))
        (elmore (wire L_y14) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y14) (pmos 8))
      )
    )
    (t26
      (or
        in6
        in9
        in11
        in12
        in14
        in16
        in18
        in19
        in24
        in25
        in29
        in31
        in33
        in35
        in36
        in40
        in41
        in44
        in45
        in46
        in47
        in48
        in49
        in51
        in52
        in53
        in55
        in57
        in58
        in59
        in64
        in65
        in67
        in68
        in69
        in71
        in72
        in73
        in75
        in77
        in79
        in84
        in87
        in93
        in95
        in96
      )
      (delay 0)
    )
    (t27 (and pch_n t26) (delay 0))
    (y14
      (bufif1-strength
        0
        t27
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y14) (pmos 8))
        (elmore (wire L_y14) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y14) (pmos 8))
      )
    )
    (y15
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y15) (pmos 8))
        (elmore (wire L_y15) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y15) (pmos 8))
      )
    )
    (t28
      (or
        in12
        in15
        in44
        in50
        in58
        in64
        in65
        in71
        in72
        in73
        in90
        in93
        in95
      )
      (delay 0)
    )
    (t29 (and pch_n t28) (delay 0))
    (y15
      (bufif1-strength
        0
        t29
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y15) (pmos 8))
        (elmore (wire L_y15) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y15) (pmos 8))
      )
    )
    (y16
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y16) (pmos 8))
        (elmore (wire L_y16) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y16) (pmos 8))
      )
    )
    (t30 (or in61 in62) (delay 0))
    (t31 (and pch_n t30) (delay 0))
    (y16
      (bufif1-strength
        0
        t31
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y16) (pmos 8))
        (elmore (wire L_y16) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y16) (pmos 8))
      )
    )
    (t32 (or in63 in64) (delay 0))
    (t33 (and pch_n t32) (delay 0))
    (y17
      (bufif1-strength
        0
        t33
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y17) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y17) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y17) (+ (nmos 8) (nmos 11)))
      )
    )
    (y18
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y18) (pmos 8))
        (elmore (wire L_y18) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y18) (pmos 8))
      )
    )
    (t34
      (or
        in4
        in5
        in8
        in10
        in13
        in17
        in20
        in21
        in22
        in23
        in26
        in31
        in32
        in36
        in37
        in38
        in39
        in40
        in42
        in43
        in48
        in54
        in55
        in56
        in63
        in67
        in68
        in69
        in70
        in75
        in80
        in81
        in87
        in88
        in89
        in91
        in92
        in94
        in96
        in97
      )
      (delay 0)
    )
    (t35 (and pch_n t34) (delay 0))
    (y18
      (bufif1-strength
        0
        t35
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y18) (pmos 8))
        (elmore (wire L_y18) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y18) (pmos 8))
      )
    )
    (y19
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y19) (pmos 8))
        (elmore (wire L_y19) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y19) (pmos 8))
      )
    )
    (t36
      (or
        in2
        in4
        in5
        in8
        in10
        in13
        in15
        in17
        in20
        in21
        in22
        in23
        in26
        in37
        in38
        in39
        in42
        in43
        in54
        in63
        in81
        in89
        in92
        in94
      )
      (delay 0)
    )
    (t37 (and pch_n t36) (delay 0))
    (y19
      (bufif1-strength
        0
        t37
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y19) (pmos 8))
        (elmore (wire L_y19) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y19) (pmos 8))
      )
    )
    (t38 (or in11 in14) (delay 0))
    (t39 (and pch_n t38) (delay 0))
    (y20
      (bufif1-strength
        0
        t39
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y20) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y20) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y20) (+ (nmos 8) (nmos 11)))
      )
    )
    (y21
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y21) (pmos 8))
        (elmore (wire L_y21) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y21) (pmos 8))
      )
    )
    (t40 (or in34 in76 in78) (delay 0))
    (t41 (and pch_n t40) (delay 0))
    (y21
      (bufif1-strength
        0
        t41
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y21) (pmos 8))
        (elmore (wire L_y21) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y21) (pmos 8))
      )
    )
    (y22
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y22) (pmos 8))
        (elmore (wire L_y22) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y22) (pmos 8))
      )
    )
    (t42 (or in47 in74) (delay 0))
    (t43 (and pch_n t42) (delay 0))
    (y22
      (bufif1-strength
        0
        t43
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y22) (pmos 8))
        (elmore (wire L_y22) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y22) (pmos 8))
      )
    )
    (y23
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y23) (pmos 8))
        (elmore (wire L_y23) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y23) (pmos 8))
      )
    )
    (t44
      (or
        in7
        in9
        in18
        in19
        in33
        in34
        in35
        in53
        in59
        in60
        in76
        in77
        in78
        in79
        in82
        in83
        in84
      )
      (delay 0)
    )
    (t45 (and pch_n t44) (delay 0))
    (y23
      (bufif1-strength
        0
        t45
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y23) (pmos 8))
        (elmore (wire L_y23) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y23) (pmos 8))
      )
    )
    (y24
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y24) (pmos 8))
        (elmore (wire L_y24) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y24) (pmos 8))
      )
    )
    (t46
      (or
        in2
        in4
        in5
        in8
        in10
        in11
        in13
        in15
        in17
        in20
        in22
        in23
        in26
        in31
        in32
        in36
        in37
        in38
        in39
        in40
        in42
        in43
        in48
        in52
        in54
        in55
        in56
        in59
        in60
        in63
        in67
        in68
        in69
        in70
        in75
        in81
        in82
        in83
        in84
        in85
        in87
        in88
        in89
        in91
        in92
        in94
        in96
        in97
      )
      (delay 0)
    )
    (t47 (and pch_n t46) (delay 0))
    (y24
      (bufif1-strength
        0
        t47
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y24) (pmos 8))
        (elmore (wire L_y24) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y24) (pmos 8))
      )
    )
    (y25
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y25) (pmos 8))
        (elmore (wire L_y25) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y25) (pmos 8))
      )
    )
    (t48
      (or
        in9
        in12
        in14
        in16
        in18
        in19
        in24
        in34
        in35
        in44
        in45
        in47
        in49
        in50
        in51
        in52
        in57
        in58
        in64
        in66
        in71
        in73
        in74
        in78
        in79
        in80
        in90
        in91
        in95
      )
      (delay 0)
    )
    (t49 (and pch_n t48) (delay 0))
    (y25
      (bufif1-strength
        0
        t49
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y25) (pmos 8))
        (elmore (wire L_y25) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y25) (pmos 8))
      )
    )
    (y26
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y26) (pmos 8))
        (elmore (wire L_y26) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y26) (pmos 8))
      )
    )
    (t50
      (or
        in3
        in7
        in9
        in11
        in12
        in14
        in16
        in18
        in19
        in24
        in25
        in32
        in33
        in35
        in41
        in44
        in45
        in47
        in49
        in50
        in51
        in52
        in56
        in57
        in58
        in60
        in61
        in62
        in64
        in66
        in70
        in71
        in73
        in74
        in76
        in78
        in82
        in83
        in84
        in88
        in90
        in91
        in95
        in97
      )
      (delay 0)
    )
    (t51 (and pch_n t50) (delay 0))
    (y26
      (bufif1-strength
        0
        t51
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y26) (pmos 8))
        (elmore (wire L_y26) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y26) (pmos 8))
      )
    )
    (y27
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y27) (pmos 8))
        (elmore (wire L_y27) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y27) (pmos 8))
      )
    )
    (t52 (or in18 in19 in35) (delay 0))
    (t53 (and pch_n t52) (delay 0))
    (y27
      (bufif1-strength
        0
        t53
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y27) (pmos 8))
        (elmore (wire L_y27) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y27) (pmos 8))
      )
    )
    (y28
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y28) (pmos 8))
        (elmore (wire L_y28) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y28) (pmos 8))
      )
    )
    (t54
      (or
        in7
        in33
        in34
        in51
        in53
        in76
        in77
        in78
        in79
        in80
        in86
      )
      (delay 0)
    )
    (t55 (and pch_n t54) (delay 0))
    (y28
      (bufif1-strength
        0
        t55
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y28) (pmos 8))
        (elmore (wire L_y28) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y28) (pmos 8))
      )
    )
    (y29
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y29) (pmos 8))
        (elmore (wire L_y29) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y29) (pmos 8))
      )
    )
    (t56 (or in16 in35 in57) (delay 0))
    (t57 (and pch_n t56) (delay 0))
    (y29
      (bufif1-strength
        0
        t57
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y29) (pmos 8))
        (elmore (wire L_y29) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y29) (pmos 8))
      )
    )
    (y30
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_y30) (pmos 8))
        (elmore (wire L_y30) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y30) (pmos 8))
      )
    )
    (t58
      (or
        in4
        in5
        in6
        in7
        in8
        in9
        in10
        in12
        in15
        in17
        in18
        in19
        in20
        in21
        in22
        in26
        in35
        in37
        in38
        in42
        in43
        in45
        in46
        in51
        in52
        in54
        in57
        in61
        in62
        in63
        in71
        in73
        in81
        in89
        in92
        in94
        in95
      )
      (delay 0)
    )
    (t59 (and pch_n t58) (delay 0))
    (y30
      (bufif1-strength
        0
        t59
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y30) (pmos 8))
        (elmore (wire L_y30) (+ (nmos 8) (nmos 11)))
        (elmore (wire L_y30) (pmos 8))
      )
    )
  )
)
