(cell
  sm83_decoder3
  (inputs
    in1
    in2
    in3
    in4
    in5
    in6
    in7
    in8
    in9
    in10
    in11
    in12
    in13
    in14
    in15
    in16
    in17
    in18
    in19
    in20
    in21
    in22
    in23
    in24
    in25
    in26
    in27
    in28
    in29
    in30
    in31
    in32
    in33
    in34
    in35
    in36
    in37
    in38
    in39
    in40
    in41
    in42
    in43
    in44
    in45
    in46
    in47
    in48
    in49
    in50
    in51
    in52
    in53
    in54
    in55
    in56
    in57
    in58
    in59
    in60
    in61
    in62
    in63
    in64
    in65
    in66
    in67
    in68
    in69
    in70
    in71
    in72
    in73
    in74
    in75
    in76
    in77
    in78
    in79
    in80
    in81
    in82
    in83
    in84
    in85
    in86
    in87
    in88
    in89
    in90
  )

  (outputs
    y1
    y2
    y3
    y4
    y5
    y6
    y7
    y8
    y9
    y10
    y11
    y12
    y13
    y14
    y15
    y16
    y17
    y18
    y19
    y20
    y21
    y22
    y23
    y24
    y25
    y26
    y27
    y28
    y29
    y30
    y31
    y32
    y33
    y34
    y35
    y36
    y37
    y38
    y39
    y40
    y41
    y42
    y43
    y44
    y45
    y46
    y47
    y48
    y49
    y50
    y51
    y52
    y53
    y54
    y55
    y56
    y57
    y58
    y59
    y60
    y61
    y62
    y63
    y64
    y65
    y66
    y67
    y68
    y69
  )

  (registers)

  (assignments

    (t0 (and in78 in8) 0)
    (t1 (or in9 t0) 0)
    (t2 (and in85 in80 t1) 0)
    (y1
      (bufif1-strength
        0
        t2
        highz1
        strong0
      )
      (elmore (wire L_y1) (* (nmos 8) 4))
    )
    (t3 (or in9 in8) 0)
    (t4 (and in85 in79 t3) 0)
    (y2
      (bufif1-strength
        0
        t4
        highz1
        strong0
      )
      (elmore (wire L_y2) (* (nmos 8) 3))
    )
    (t5
      (and
        in75
        in77
        in80
        in19
      )
      0
    )
    (t6 (or in55 t5) 0)
    (t7 (and in85 t6) 0)
    (y3
      (bufif1-strength
        0
        t7
        highz1
        strong0
      )
      (elmore (wire L_y3) (* (nmos 8) 5))
    )
    (t8
      (or
        in2
        in68
        in3
        in25
        in6
        in10
        in32
      )
      0
    )
    (t9 (and in85 t8) 0)
    (y4
      (bufif1-strength
        0
        t9
        highz1
        strong0
      )
      (elmore (wire L_y4) (* (nmos 8) 2))
    )
    (t10
      (or
        in13
        in38
        in1
        in48
        in37
        in42
      )
      0
    )
    (t11 (and in85 t10) 0)
    (y5
      (bufif1-strength
        0
        t11
        highz1
        strong0
      )
      (elmore (wire L_y5) (* (nmos 8) 2))
    )
    (t12
      (and
        in85
        in78
        in80
        in9
      )
      0
    )
    (y6
      (bufif1-strength
        0
        t12
        highz1
        strong0
      )
      (elmore (wire L_y6) (* (nmos 8) 4))
    )
    (t13
      (and
        in85
        in77
        in80
        in9
      )
      0
    )
    (y7
      (bufif1-strength
        0
        t13
        highz1
        strong0
      )
      (elmore (wire L_y7) (* (nmos 8) 4))
    )
    (t14
      (and
        in85
        in78
        in79
        in9
      )
      0
    )
    (y8
      (bufif1-strength
        0
        t14
        highz1
        strong0
      )
      (elmore (wire L_y8) (* (nmos 8) 4))
    )
    (t15
      (and
        in85
        in77
        in79
        in9
      )
      0
    )
    (y9
      (bufif1-strength
        0
        t15
        highz1
        strong0
      )
      (elmore (wire L_y9) (* (nmos 8) 4))
    )
    (t16
      (and
        in85
        in78
        in79
        in8
      )
      0
    )
    (y10
      (bufif1-strength
        0
        t16
        highz1
        strong0
      )
      (elmore (wire L_y10) (* (nmos 8) 4))
    )
    (t17 (and in85 in14 in12) 0)
    (t18 (or t17 in74) 0)
    (t19
      (or
        in11
        in23
        in29
        in32
      )
      0
    )
    (t20 (and t18 t19) 0)
    (y11
      (bufif1-strength
        0
        t20
        highz1
        strong0
      )
      (elmore (wire L_y11) (* (nmos 8) 2))
    )
    (t21 (and in85 in12) 0)
    (t22 (and in74 in14) 0)
    (t23 (or t21 t22) 0)
    (y12
      (bufif1-strength
        0
        t23
        highz1
        strong0
      )
      (elmore (wire L_y12) (* (nmos 8) 2))
    )
    (t24 (and in68 in83) 0)
    (t25 (or in14 in12 t24) 0)
    (t26 (and in85 t25) 0)
    (y13
      (bufif1-strength
        0
        t26
        highz1
        strong0
      )
      (elmore (wire L_y13) (* (nmos 8) 3))
    )
    (t27 (or in61 in51 in46) 0)
    (t28 (and in85 t27) 0)
    (y14
      (bufif1-strength
        0
        t28
        highz1
        strong0
      )
      (elmore (wire L_y14) (* (nmos 8) 2))
    )
    (t29 (or in38 in48) 0)
    (t30 (and in85 t29) 0)
    (t31 (and in74 in68) 0)
    (t32 (or t30 t31) 0)
    (y15
      (bufif1-strength
        0
        t32
        highz1
        strong0
      )
      (elmore (wire L_y15) (* (nmos 8) 2))
    )
    (t33
      (or
        in7
        in40
        in49
        in38
        in39
        in48
      )
      0
    )
    (t34 (and in41 in56 t33) 0)
    (y16
      (bufif1-strength
        0
        t34
        highz1
        strong0
      )
      (elmore (wire L_y16) (* (nmos 8) 3))
    )
    (t35
      (and
        in85
        in77
        in80
        in8
      )
      0
    )
    (y17
      (bufif1-strength
        0
        t35
        highz1
        strong0
      )
      (elmore (wire L_y17) (* (nmos 8) 4))
    )
    (t36 (and in85 in75 in52) 0)
    (y18
      (bufif1-strength
        0
        t36
        highz1
        strong0
      )
      (elmore (wire L_y18) (* (nmos 8) 3))
    )
    (t37
      (and
        in74
        in19
        in75
        in78
        in80
        in43
      )
      0
    )
    (t38 (or in85 t37) 0)
    (t39
      (and
        t38
        in75
        in78
        in79
        in19
      )
      0
    )
    (y19
      (bufif1-strength
        0
        t39
        highz1
        strong0
      )
      (elmore (wire L_y19) (* (nmos 8) 5))
    )
    (t40
      (and
        in74
        in19
        in75
        in78
        in80
      )
      0
    )
    (t41 (and in85 in43) 0)
    (t42 (or t40 t41) 0)
    (y20
      (bufif1-strength
        0
        t42
        highz1
        strong0
      )
      (elmore (wire L_y20) (* (nmos 8) 5))
    )
    (t43 (and in76 in52) 0)
    (t44 (or in44 t43) 0)
    (t45 (and in85 t44) 0)
    (y21
      (bufif1-strength
        0
        t45
        highz1
        strong0
      )
      (elmore (wire L_y21) (* (nmos 8) 3))
    )
    (t46
      (and
        in85
        in75
        in77
        in45
      )
      0
    )
    (y22
      (bufif1-strength
        0
        t46
        highz1
        strong0
      )
      (elmore (wire L_y22) (* (nmos 8) 4))
    )
    (t47
      (and
        in85
        in75
        in78
        in80
        in45
      )
      0
    )
    (y23
      (bufif1-strength
        0
        t47
        highz1
        strong0
      )
      (elmore (wire L_y23) (+ (* (nmos 12) 4) (nmos 8)))
    )
    (t48
      (and
        in85
        in76
        in78
        in19
      )
      0
    )
    (y24
      (bufif1-strength
        0
        t48
        highz1
        strong0
      )
      (elmore (wire L_y24) (* (nmos 8) 4))
    )
    (t49
      (and
        in85
        in76
        in77
        in19
      )
      0
    )
    (y25
      (bufif1-strength
        0
        t49
        highz1
        strong0
      )
      (elmore (wire L_y25) (* (nmos 8) 4))
    )
    (t50 (or in85 in74) 0)
    (t51
      (or
        in14
        in13
        in12
        in47
      )
      0
    )
    (t52 (and t50 t51) 0)
    (y26
      (bufif1-strength
        0
        t52
        highz1
        strong0
      )
      (elmore (wire L_y26) (+ (nmos 16) (nmos 12)))
    )
    (t53
      (and
        in85
        in75
        in78
        in79
        in45
      )
      0
    )
    (y27
      (bufif1-strength
        0
        t53
        highz1
        strong0
      )
      (elmore (wire L_y27) (+ (* (nmos 12) 4) (nmos 8)))
    )
    (t54
      (and
        in85
        in75
        in77
        in79
        in19
      )
      0
    )
    (y28
      (bufif1-strength
        0
        t54
        highz1
        strong0
      )
      (elmore (wire L_y28) (+ (* (nmos 12) 4) (nmos 8)))
    )
    (t55 (and in61 in75 in77) 0)
    (t56
      (or
        in2
        in19
        in52
        in45
        t55
      )
      0
    )
    (t57 (and in22 in71 t56) 0)
    (y29
      (bufif1-strength
        0
        t57
        highz1
        strong0
      )
      (elmore (wire L_y29) (+ (* (nmos 12) 2) (* (nmos 8) 3)))
    )
    (t58 (or in68 in15 in47) 0)
    (t59 (and in22 in71 t58) 0)
    (y30
      (bufif1-strength
        0
        t59
        highz1
        strong0
      )
      (elmore (wire L_y30) (+ (* (nmos 12) 2) (nmos 8)))
    )
    (t60 (and in85 in78 in6) 0)
    (y31
      (bufif1-strength
        0
        t60
        highz1
        strong0
      )
      (elmore (wire L_y31) (* (nmos 8) 3))
    )
    (t61 (and in85 in78 in32) 0)
    (y32
      (bufif1-strength
        0
        t61
        highz1
        strong0
      )
      (elmore (wire L_y32) (* (nmos 8) 3))
    )
    (t62 (or in76 in78) 0)
    (t63 (and in85 in45 t62) 0)
    (y33
      (bufif1-strength
        0
        t63
        highz1
        strong0
      )
      (elmore (wire L_y33) (+ (nmos 12) (* (nmos 8) 2)))
    )
    (t64 (and in74 in68 in83) 0)
    (y34
      (bufif1-strength
        0
        t64
        highz1
        strong0
      )
      (elmore (wire L_y34) (+ (* (nmos 12) 2) (nmos 8)))
    )
    (t65 (or in19 in48 in53) 0)
    (t66 (and in74 t65) 0)
    (y35
      (bufif1-strength
        0
        t66
        highz1
        strong0
      )
      (elmore (wire L_y35) (+ (nmos 12) (nmos 8)))
    )
    (t67 (and in74 in18) 0)
    (t68 (and in74 in49) 0)
    (t69 (and in85 in68 in79) 0)
    (t70 (or t68 t69) 0)
    (t71 (and t70 in75 in77) 0)
    (t72
      (and
        in81
        in82
        in83
        in20
      )
      0
    )
    (t73 (or in39 in40 t72) 0)
    (t74 (and in85 t73) 0)
    (t75 (or t67 t71 t74) 0)
    (y36
      (bufif1-strength
        0
        t75
        highz1
        strong0
      )
      (elmore (wire L_y36) (+ (* (nmos 12) 4) (nmos 8)))
    )
    (t76 (or in55 in43 in52) 0)
    (t77 (and in74 t76) 0)
    (y37
      (bufif1-strength
        0
        t77
        highz1
        strong0
      )
      (elmore (wire L_y37) (* (nmos 8) 2))
    )
    (t78 (and in22 in25) 0)
    (t79
      (or
        in55
        in68
        in43
        in52
      )
      0
    )
    (t80 (and in56 t79) 0)
    (t81 (or in17 in16 t80) 0)
    (t82 (and in57 t81) 0)
    (t83 (or t78 t82) 0)
    (y38
      (bufif1-strength
        0
        t83
        highz1
        strong0
      )
      (elmore (wire L_y38) (* (nmos 8) 3))
    )
    (t84 (or in76 in78 in80) 0)
    (t85 (and in19 t84) 0)
    (t86 (or in18 t85) 0)
    (t87 (and in22 in71 t86) 0)
    (t88 (and in5 in79) 0)
    (t89 (or in61 t88) 0)
    (t90 (and t89 in77 in75) 0)
    (t91
      (and
        in81
        in82
        in83
        in21
      )
      0
    )
    (t92
      (or
        in42
        in37
        t90
        t91
      )
      0
    )
    (t93 (and in58 in60 t92) 0)
    (t94 (or t87 t93) 0)
    (y39
      (bufif1-strength
        0
        t94
        highz1
        strong0
      )
      (elmore (wire L_y39) (* (nmos 8) 7))
    )
    (t95
      (and
        in22
        in71
        in59
        in75
      )
      0
    )
    (t96 (and in5 in80) 0)
    (t97 (or in4 t96) 0)
    (t98 (and t97 in78 in75) 0)
    (t99
      (and
        in81
        in89
        in84
        in21
      )
      0
    )
    (t100
      (or
        in30
        in23
        t98
        t99
      )
      0
    )
    (t101 (and in58 in60 t100) 0)
    (t102 (or t95 t101) 0)
    (y40
      (bufif1-strength
        0
        t102
        highz1
        strong0
      )
      (elmore (wire L_y40) (* (nmos 8) 7))
    )
    (t103
      (and
        in22
        in71
        in59
        in75
      )
      0
    )
    (t104 (and in5 in79) 0)
    (t105 (or in4 t104) 0)
    (t106 (and t105 in78 in75) 0)
    (t107
      (and
        in81
        in89
        in83
        in21
      )
      0
    )
    (t108
      (or
        in29
        in33
        t106
        t107
      )
      0
    )
    (t109 (and in58 in60 t108) 0)
    (t110 (or t103 t109) 0)
    (y41
      (bufif1-strength
        0
        t110
        highz1
        strong0
      )
      (elmore (wire L_y41) (* (nmos 8) 7))
    )
    (t111
      (and
        in85
        in77
        in83
        in63
      )
      0
    )
    (y42
      (bufif1-strength
        0
        t111
        highz1
        strong0
      )
      (elmore (wire L_y42) (* (nmos 8) 4))
    )
    (t112 (and in59 in75) 0)
    (t113 (and in46 in78 in75) 0)
    (t114 (or t112 t113) 0)
    (t115 (and in74 t114) 0)
    (t116 (and in85 in54) 0)
    (t117 (or t115 t116) 0)
    (y43
      (bufif1-strength
        0
        t117
        highz1
        strong0
      )
      (elmore (wire L_y43) (* (nmos 8) 4))
    )
    (t118
      (and
        in81
        in89
        in84
        in20
      )
      0
    )
    (t119 (and in68 in80) 0)
    (t120 (or in23 in49 t119) 0)
    (t121 (and in75 in78 t120) 0)
    (t122 (or t118 t121) 0)
    (t123 (and in85 t122) 0)
    (y44
      (bufif1-strength
        0
        t123
        highz1
        strong0
      )
      (elmore (wire L_y44) (+ (* (nmos 8) 3) (* (nmos 3) 2)))
    )
    (t124
      (and
        in81
        in89
        in83
        in20
      )
      0
    )
    (t125 (and in68 in79) 0)
    (t126 (or in29 in7 t125) 0)
    (t127 (and in75 in78 t126) 0)
    (t128 (or t124 t127) 0)
    (t129 (and in85 t128) 0)
    (y45
      (bufif1-strength
        0
        t129
        highz1
        strong0
      )
      (elmore (wire L_y45) (+ (* (nmos 8) 3) (* (nmos 3) 2)))
    )
    (t130 (and in74 in59) 0)
    (t131 (and in85 in46) 0)
    (t132 (or t130 t131) 0)
    (t133 (and t132 in76 in77) 0)
    (y46
      (bufif1-strength
        0
        t133
        highz1
        strong0
      )
      (elmore (wire L_y46) (* (nmos 8) 4))
    )
    (t134
      (and
        in88
        in82
        in84
        in20
      )
      0
    )
    (t135 (and in68 in80) 0)
    (t136 (or in23 in49 t135) 0)
    (t137 (and in76 in77 t136) 0)
    (t138 (or t134 t137) 0)
    (t139 (and in85 t138) 0)
    (y47
      (bufif1-strength
        0
        t139
        highz1
        strong0
      )
      (elmore (wire L_y47) (+ (* (nmos 8) 3) (* (nmos 3) 2)))
    )
    (t140
      (and
        in88
        in82
        in83
        in20
      )
      0
    )
    (t141 (and in68 in79) 0)
    (t142 (or in29 in7 t141) 0)
    (t143 (and in76 in77 t142) 0)
    (t144 (or t140 t143) 0)
    (t145 (and in85 t144) 0)
    (y48
      (bufif1-strength
        0
        t145
        highz1
        strong0
      )
      (elmore (wire L_y48) (+ (* (nmos 8) 3) (* (nmos 3) 2)))
    )
    (t146
      (and
        in62
        in60
        in88
        in82
        in84
        in21
      )
      0
    )
    (t147
      (and
        in62
        in60
        in5
        in80
      )
      0
    )
    (t148 (and in22 in71 in4) 0)
    (t149 (or t147 t148) 0)
    (t150 (and t149 in76 in77) 0)
    (t151 (or t146 t150) 0)
    (y49
      (bufif1-strength
        0
        t151
        highz1
        strong0
      )
      (elmore (wire L_y49) (* (nmos 8) 6))
    )
    (t152
      (and
        in62
        in60
        in88
        in89
        in84
        in21
      )
      0
    )
    (t153
      (and
        in62
        in60
        in5
        in80
      )
      0
    )
    (t154 (and in22 in71 in4) 0)
    (t155 (or t153 t154) 0)
    (t156 (and t155 in76 in78) 0)
    (t157 (or t152 t156) 0)
    (y50
      (bufif1-strength
        0
        t157
        highz1
        strong0
      )
      (elmore (wire L_y50) (* (nmos 8) 6))
    )
    (t158
      (and
        in65
        in60
        in88
        in82
        in83
        in21
      )
      0
    )
    (t159
      (and
        in65
        in60
        in5
        in79
      )
      0
    )
    (t160 (and in22 in71 in4) 0)
    (t161 (or t159 t160) 0)
    (t162 (and t161 in76 in77) 0)
    (t163 (or t158 t162) 0)
    (y51
      (bufif1-strength
        0
        t163
        highz1
        strong0
      )
      (elmore (wire L_y51) (* (nmos 8) 6))
    )
    (t164
      (and
        in65
        in60
        in88
        in89
        in83
        in21
      )
      0
    )
    (t165
      (and
        in65
        in60
        in5
        in79
      )
      0
    )
    (t166 (and in22 in71 in4) 0)
    (t167 (or t165 t166) 0)
    (t168 (and t167 in76 in78) 0)
    (t169 (or t164 t168) 0)
    (y52
      (bufif1-strength
        0
        t169
        highz1
        strong0
      )
      (elmore (wire L_y52) (* (nmos 8) 6))
    )
    (t170 (and in74 in31) 0)
    (t171 (and in74 in59) 0)
    (t172 (and in85 in46) 0)
    (t173 (or t171 t172) 0)
    (t174 (and t173 in78 in76) 0)
    (t175 (or t170 t174) 0)
    (y53
      (bufif1-strength
        0
        t175
        highz1
        strong0
      )
      (elmore (wire L_y53) (* (nmos 8) 4))
    )
    (t176
      (and
        in88
        in89
        in84
        in20
      )
      0
    )
    (t177 (and in68 in80) 0)
    (t178 (or in23 in49 t177) 0)
    (t179 (and in76 in78 t178) 0)
    (t180 (or t176 t179) 0)
    (t181 (and in85 t180) 0)
    (y54
      (bufif1-strength
        0
        t181
        highz1
        strong0
      )
      (elmore (wire L_y54) (+ (* (nmos 8) 3) (* (nmos 3) 2)))
    )
    (t182
      (and
        in88
        in89
        in83
        in20
      )
      0
    )
    (t183 (and in68 in79) 0)
    (t184 (or in29 in7 t183) 0)
    (t185 (and in76 in78 t184) 0)
    (t186 (or t182 t185) 0)
    (t187 (and in85 t186) 0)
    (y55
      (bufif1-strength
        0
        t187
        highz1
        strong0
      )
      (elmore (wire L_y55) (+ (* (nmos 8) 3) (* (nmos 3) 2)))
    )
    (t188 (or in59 in46) 0)
    (t189 (and in74 t188) 0)
    (y56
      (bufif1-strength
        0
        t189
        highz1
        strong0
      )
      (elmore (wire L_y56) (* (nmos 8) 2))
    )
    (t190 (or in61 in66) 0)
    (t191 (and in22 t190) 0)
    (y57
      (bufif1-strength
        0
        t191
        highz1
        strong0
      )
      (elmore (wire L_y57) (* (nmos 8) 2))
    )
    (t192
      (or
        in19
        in18
        in55
        in43
        in5
        in23
        in29
        in37
        in42
        in33
        in30
        in52
      )
      0
    )
    (t193 (and in74 t192) 0)
    (y58
      (bufif1-strength
        0
        t193
        highz1
        strong0
      )
      (elmore (wire L_y58) (* (nmos 8) 2))
    )
    (t194
      (and
        in81
        in82
        in84
        in20
      )
      0
    )
    (t195
      (or
        in38
        in42
        in37
        in32
        t194
      )
      0
    )
    (t196 (and in85 t195) 0)
    (t197
      (and
        in68
        in75
        in77
        in80
      )
      0
    )
    (t198 (or in25 t197) 0)
    (t199 (and in74 t198) 0)
    (t200 (or t196 t199) 0)
    (y59
      (bufif1-strength
        0
        t200
        highz1
        strong0
      )
      (elmore (wire L_y59) (+ (* (nmos 11) 4) (nmos 8)))
    )
    (t201 (and in50 in72) 0)
    (t202
      (or
        in25
        in26
        in16
        t201
      )
      0
    )
    (t203 (and in74 t202) 0)
    (y60
      (bufif1-strength
        0
        t203
        highz1
        strong0
      )
      (elmore (wire L_y60) (* (nmos 8) 3))
    )
    (t204 (and in50 in73) 0)
    (t205
      (or
        in25
        in24
        in26
        in17
        t204
      )
      0
    )
    (t206 (and in74 t205) 0)
    (y61
      (bufif1-strength
        0
        t206
        highz1
        strong0
      )
      (elmore (wire L_y61) (* (nmos 8) 3))
    )
    (t207 (or in27 in28) 0)
    (t208 (and in74 t207) 0)
    (y62
      (bufif1-strength
        0
        t208
        highz1
        strong0
      )
      (elmore (wire L_y62) (* (nmos 8) 2))
    )
    (t209 (and in75 in77 in46) 0)
    (t210 (or in67 in69 t209) 0)
    (t211 (and in85 t210) 0)
    (y63
      (bufif1-strength
        0
        t211
        highz1
        strong0
      )
      (elmore (wire L_y63) (* (nmos 8) 4))
    )
    (t212 (and in75 in77 in66) 0)
    (t213 (or in70 t212) 0)
    (t214 (and in85 t213) 0)
    (y64
      (bufif1-strength
        0
        t214
        highz1
        strong0
      )
      (elmore (wire L_y64) (* (nmos 8) 4))
    )
    (t215 (and in85 in77 in6) 0)
    (y65
      (bufif1-strength
        0
        t215
        highz1
        strong0
      )
      (elmore (wire L_y65) (* (nmos 8) 3))
    )
    (t216 (and in75 in77 in46) 0)
    (t217 (or in69 t216) 0)
    (t218 (and in85 t217) 0)
    (y66
      (bufif1-strength
        0
        t218
        highz1
        strong0
      )
      (elmore (wire L_y66) (* (nmos 8) 4))
    )
    (t219 (and in85 in77 in32) 0)
    (y67
      (bufif1-strength
        0
        t219
        highz1
        strong0
      )
      (elmore (wire L_y67) (* (nmos 8) 3))
    )
    (t220 (or in86 in34 in64) 0)
    (t221 (and in74 t220) 0)
    (y68
      (bufif1-strength
        0
        t221
        highz1
        strong0
      )
      (elmore (wire L_y68) (* (nmos 8) 2))
    )
    (t222
      (or
        in35
        in36
        in90
        in87
      )
      0
    )
    (t223 (and in74 t222) 0)
    (y69
      (bufif1-strength
        0
        t223
        highz1
        strong0
      )
      (elmore (wire L_y69) (* (nmos 8) 2))
    )
  )
)
