(cell
  sm83_decoder1
  (inputs
    in1
    in2
    in3
    in4
    in5
    in6
    in7
    in8
    in9
    in10
    in11
    in12
    in13
    in14
    in15
    in16
    in17
    in18
    in19
    in20
    in21
    in22
    in23
    in24
    in25
    in26
    in27
  )

  (outputs
    y1
    y2
    y3
    y4
    y5
    y6
    y7
    y8
    y9
    y10
    y11
    y12
    y13
    y14
    y15
    y16
    y17
    y18
    y19
    y20
    y21
    y22
    y23
    y24
    y25
    y26
    y27
    y28
    y29
    y30
    y31
    y32
    y33
    y34
    y35
    y36
    y37
    y38
    y39
    y40
    y41
    y42
    y43
    y44
    y45
    y46
    y47
    y48
    y49
    y50
    y51
    y52
    y53
    y54
    y55
    y56
    y57
    y58
    y59
    y60
    y61
    y62
    y63
    y64
    y65
    y66
    y67
    y68
    y69
    y70
    y71
    y72
    y73
    y74
    y75
    y76
    y77
    y78
    y79
    y80
    y81
    y82
    y83
    y84
    y85
    y86
    y87
    y88
    y89
    y90
    y91
    y92
    y93
    y94
    y95
    y96
    y97
    y98
    y99
    y100
    y101
    y102
    y103
    y104
    y105
    y106
    y107
  )

  (registers)

  (assignments

    (t0
      (and
        in2
        in3
        in6
        in8
        in9
        in12
        in13
        in16
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y1
      (bufif1-strength
        0
        t0
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y1) (+ (* (nmos 8) 6) (* (nmos 6) 8)))
        (elmore (wire L_y1) (+ (* (nmos 8) 6) (* (nmos 6) 8)))
        (elmore (wire L_y1) (+ (* (nmos 8) 6) (* (nmos 6) 8)))
      )
    )
    (t1
      (and
        in2
        in3
        in6
        in8
        in9
        in12
        in13
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y2
      (bufif1-strength
        0
        t1
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y2) (+ (* (nmos 8) 6) (* (nmos 6) 8)))
        (elmore (wire L_y2) (+ (* (nmos 8) 6) (* (nmos 6) 8)))
        (elmore (wire L_y2) (+ (* (nmos 8) 6) (* (nmos 6) 8)))
      )
    )
    (t2
      (and
        in1
        in3
        in6
        in8
        in9
        in12
        in13
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y3
      (bufif1-strength
        0
        t2
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y3) (+ (* (nmos 8) 6) (* (nmos 6) 8)))
        (elmore (wire L_y3) (+ (* (nmos 8) 6) (* (nmos 6) 8)))
        (elmore (wire L_y3) (+ (* (nmos 8) 6) (* (nmos 6) 8)))
      )
    )
    (t3
      (and
        in8
        in9
        in11
        in19
      )
      (delay 0)
    )
    (t4 (or in20 t3) (delay 0))
    (t5
      (and
        in21
        in24
        in26
        in27
        t4
      )
      (delay 0)
    )
    (y4
      (bufif1-strength
        0
        t5
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y4) (* (nmos 8) 8))
        (elmore (wire L_y4) (* (nmos 8) 8))
        (elmore (wire L_y4) (* (nmos 8) 8))
      )
    )
    (t6
      (and
        in1
        in4
        in8
        in9
        in12
        in18
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y5
      (bufif1-strength
        0
        t6
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y5) (* (nmos 6) 11))
        (elmore (wire L_y5) (* (nmos 6) 11))
        (elmore (wire L_y5) (* (nmos 6) 11))
      )
    )
    (t7
      (and
        in1
        in4
        in8
        in10
        in11
        in18
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y6
      (bufif1-strength
        0
        t7
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y6) (* (nmos 6) 11))
        (elmore (wire L_y6) (* (nmos 6) 11))
        (elmore (wire L_y6) (* (nmos 6) 11))
      )
    )
    (t8
      (and
        in2
        in4
        in8
        in10
        in12
        in18
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y7
      (bufif1-strength
        0
        t8
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y7) (* (nmos 6) 11))
        (elmore (wire L_y7) (* (nmos 6) 11))
        (elmore (wire L_y7) (* (nmos 6) 11))
      )
    )
    (t9
      (and
        in2
        in4
        in8
        in10
        in12
        in17
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y8
      (bufif1-strength
        0
        t9
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y8) (* (nmos 6) 11))
        (elmore (wire L_y8) (* (nmos 6) 11))
        (elmore (wire L_y8) (* (nmos 6) 11))
      )
    )
    (t10
      (and
        in8
        in12
        in14
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y9
      (bufif1-strength
        0
        t10
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y9) (* (nmos 8) 10))
        (elmore (wire L_y9) (* (nmos 8) 10))
        (elmore (wire L_y9) (* (nmos 8) 10))
      )
    )
    (t11 (and in13 in16) (delay 0))
    (t12 (or in8 t11) (delay 0))
    (t13
      (and
        in2
        in4
        in6
        in10
        in11
        in18
        in19
        in21
        in24
        in26
        in27
        t12
      )
      (delay 0)
    )
    (y10
      (bufif1-strength
        0
        t13
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y10) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
        (elmore (wire L_y10) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
        (elmore (wire L_y10) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
      )
    )
    (t14 (and in13 in16) (delay 0))
    (t15 (or in8 t14) (delay 0))
    (t16
      (and
        in1
        in4
        in6
        in10
        in11
        in18
        in19
        in21
        in24
        in26
        in27
        t15
      )
      (delay 0)
    )
    (y11
      (bufif1-strength
        0
        t16
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y11) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
        (elmore (wire L_y11) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
        (elmore (wire L_y11) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
      )
    )
    (t17 (and in13 in16) (delay 0))
    (t18 (or in8 t17) (delay 0))
    (t19
      (and
        in2
        in3
        in6
        in10
        in11
        in18
        in19
        in21
        in24
        in26
        in27
        t18
      )
      (delay 0)
    )
    (y12
      (bufif1-strength
        0
        t19
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y12) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
        (elmore (wire L_y12) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
        (elmore (wire L_y12) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
      )
    )
    (t20 (and in13 in16) (delay 0))
    (t21 (or in8 t20) (delay 0))
    (t22
      (and
        in1
        in3
        in6
        in10
        in11
        in18
        in19
        in21
        in24
        in26
        in27
        t21
      )
      (delay 0)
    )
    (y13
      (bufif1-strength
        0
        t22
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y13) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
        (elmore (wire L_y13) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
        (elmore (wire L_y13) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
      )
    )
    (t23 (and in13 in16) (delay 0))
    (t24 (or in8 t23) (delay 0))
    (t25
      (and
        in2
        in4
        in5
        in10
        in11
        in18
        in19
        in21
        in24
        in26
        in27
        t24
      )
      (delay 0)
    )
    (y14
      (bufif1-strength
        0
        t25
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y14) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
        (elmore (wire L_y14) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
        (elmore (wire L_y14) (+ (* (nmos 8) 10) (* (nmos 6) 3)))
      )
    )
    (t26
      (and
        in8
        in9
        in11
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y15
      (bufif1-strength
        0
        t26
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y15) (* (nmos 8) 8))
        (elmore (wire L_y15) (* (nmos 8) 8))
        (elmore (wire L_y15) (* (nmos 8) 8))
      )
    )
    (t27
      (and
        in2
        in4
        in8
        in9
        in11
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y16
      (bufif1-strength
        0
        t27
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y16) (* (nmos 8) 10))
        (elmore (wire L_y16) (* (nmos 8) 10))
        (elmore (wire L_y16) (* (nmos 8) 10))
      )
    )
    (t28 (or in13 in16 in18) (delay 0))
    (t29
      (and
        in1
        in4
        in8
        in9
        in11
        in20
        in22
        in24
        in26
        in27
        t28
      )
      (delay 0)
    )
    (y17
      (bufif1-strength
        0
        t29
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y17) (+ (* (nmos 8) 10) (nmos 6)))
        (elmore (wire L_y17) (+ (* (nmos 8) 10) (nmos 6)))
        (elmore (wire L_y17) (+ (* (nmos 8) 10) (nmos 6)))
      )
    )
    (t30
      (and
        in2
        in3
        in5
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y18
      (bufif1-strength
        0
        t30
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y18) (* (nmos 6) 6))
        (elmore (wire L_y18) (* (nmos 6) 6))
        (elmore (wire L_y18) (* (nmos 6) 6))
      )
    )
    (t31
      (and
        in1
        in3
        in5
        in24
        in27
      )
      (delay 0)
    )
    (y19
      (bufif1-strength
        0
        t31
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y19) (* (nmos 6) 5))
        (elmore (wire L_y19) (* (nmos 6) 5))
        (elmore (wire L_y19) (* (nmos 6) 5))
      )
    )
    (t32 (and in13 in15 in18) (delay 0))
    (t33 (or in17 t32) (delay 0))
    (t34
      (and
        in1
        in4
        in8
        in10
        in12
        in20
        in22
        in24
        in26
        in27
        t33
      )
      (delay 0)
    )
    (y20
      (bufif1-strength
        0
        t34
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y20) (+ (* (nmos 8) 7) (* (nmos 6) 6)))
        (elmore (wire L_y20) (+ (* (nmos 8) 7) (* (nmos 6) 6)))
        (elmore (wire L_y20) (+ (* (nmos 8) 7) (* (nmos 6) 6)))
      )
    )
    (t35 (and in13 in15 in18) (delay 0))
    (t36 (or in17 t35) (delay 0))
    (t37
      (and
        in2
        in4
        in8
        in10
        in12
        in20
        in22
        in24
        in26
        in27
        t36
      )
      (delay 0)
    )
    (y21
      (bufif1-strength
        0
        t37
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y21) (+ (* (nmos 8) 5) (* (nmos 6) 8)))
        (elmore (wire L_y21) (+ (* (nmos 8) 5) (* (nmos 6) 8)))
        (elmore (wire L_y21) (+ (* (nmos 8) 5) (* (nmos 6) 8)))
      )
    )
    (t38
      (and
        in2
        in3
        in6
        in8
        in10
        in12
        in13
        in16
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y22
      (bufif1-strength
        0
        t38
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y22) (* (nmos 8) 14))
        (elmore (wire L_y22) (* (nmos 8) 14))
        (elmore (wire L_y22) (* (nmos 8) 14))
      )
    )
    (t39
      (and
        in2
        in3
        in8
        in10
        in12
        in13
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y23
      (bufif1-strength
        0
        t39
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y23) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
        (elmore (wire L_y23) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
        (elmore (wire L_y23) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
      )
    )
    (t40 (or in7 in10 in12) (delay 0))
    (t41
      (and
        in2
        in4
        in20
        in21
        in23
        in26
        in27
        t40
      )
      (delay 0)
    )
    (y24
      (bufif1-strength
        0
        t41
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y24) (* (nmos 8) 8))
        (elmore (wire L_y24) (* (nmos 8) 8))
        (elmore (wire L_y24) (* (nmos 8) 8))
      )
    )
    (t42
      (and
        in1
        in4
        in8
        in9
        in11
        in20
        in21
        in23
        in26
        in27
      )
      (delay 0)
    )
    (y25
      (bufif1-strength
        0
        t42
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y25) (* (nmos 8) 10))
        (elmore (wire L_y25) (* (nmos 8) 10))
        (elmore (wire L_y25) (* (nmos 8) 10))
      )
    )
    (t43
      (and
        in7
        in9
        in11
        in18
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y26
      (bufif1-strength
        0
        t43
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y26) (+ (* (nmos 8) 6) (* (nmos 6) 3)))
        (elmore (wire L_y26) (+ (* (nmos 8) 6) (* (nmos 6) 3)))
        (elmore (wire L_y26) (+ (* (nmos 8) 6) (* (nmos 6) 3)))
      )
    )
    (t44
      (and
        in1
        in4
        in8
        in9
        in12
        in13
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y27
      (bufif1-strength
        0
        t44
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y27) (* (nmos 8) 11))
        (elmore (wire L_y27) (* (nmos 8) 11))
        (elmore (wire L_y27) (* (nmos 8) 11))
      )
    )
    (t45
      (and
        in19
        in22
        in23
        in26
        in27
      )
      (delay 0)
    )
    (y28
      (bufif1-strength
        0
        t45
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y28) (* (nmos 8) 5))
        (elmore (wire L_y28) (* (nmos 8) 5))
        (elmore (wire L_y28) (* (nmos 8) 5))
      )
    )
    (t46
      (and
        in2
        in4
        in8
        in9
        in12
        in14
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y29
      (bufif1-strength
        0
        t46
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y29) (* (nmos 8) 11))
        (elmore (wire L_y29) (* (nmos 8) 11))
        (elmore (wire L_y29) (* (nmos 8) 11))
      )
    )
    (t47
      (and
        in2
        in4
        in8
        in9
        in12
        in13
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y30
      (bufif1-strength
        0
        t47
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y30) (+ (* (nmos 8) 5) (* (nmos 6) 6)))
        (elmore (wire L_y30) (+ (* (nmos 8) 5) (* (nmos 6) 6)))
        (elmore (wire L_y30) (+ (* (nmos 8) 5) (* (nmos 6) 6)))
      )
    )
    (t48
      (and
        in2
        in4
        in8
        in9
        in12
        in14
        in16
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y31
      (bufif1-strength
        0
        t48
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y31) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
        (elmore (wire L_y31) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
        (elmore (wire L_y31) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
      )
    )
    (t49
      (and
        in2
        in4
        in8
        in10
        in12
        in14
        in16
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y32
      (bufif1-strength
        0
        t49
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y32) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
        (elmore (wire L_y32) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
        (elmore (wire L_y32) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
      )
    )
    (t50
      (and
        in1
        in4
        in8
        in10
        in12
        in14
        in16
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y33
      (bufif1-strength
        0
        t50
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y33) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
        (elmore (wire L_y33) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
        (elmore (wire L_y33) (+ (* (nmos 8) 9) (* (nmos 6) 4)))
      )
    )
    (t51 (or in13 in16 in18) (delay 0))
    (t52
      (and
        in2
        in4
        in8
        in9
        in11
        in19
        in22
        in24
        in26
        in27
        t51
      )
      (delay 0)
    )
    (y34
      (bufif1-strength
        0
        t52
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y34) (* (nmos 8) 11))
        (elmore (wire L_y34) (* (nmos 8) 11))
        (elmore (wire L_y34) (* (nmos 8) 11))
      )
    )
    (t53
      (and
        in6
        in7
        in9
        in11
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y35
      (bufif1-strength
        0
        t53
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y35) (* (nmos 8) 9))
        (elmore (wire L_y35) (* (nmos 8) 9))
        (elmore (wire L_y35) (* (nmos 8) 9))
      )
    )
    (t54
      (and
        in2
        in7
        in10
        in12
        in13
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y36
      (bufif1-strength
        0
        t54
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y36) (* (nmos 8) 10))
        (elmore (wire L_y36) (* (nmos 8) 10))
        (elmore (wire L_y36) (* (nmos 8) 10))
      )
    )
    (t55
      (and
        in2
        in4
        in7
        in9
        in12
        in13
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y37
      (bufif1-strength
        0
        t55
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y37) (* (nmos 8) 11))
        (elmore (wire L_y37) (* (nmos 8) 11))
        (elmore (wire L_y37) (* (nmos 8) 11))
      )
    )
    (t56
      (and
        in2
        in4
        in7
        in9
        in12
        in14
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y38
      (bufif1-strength
        0
        t56
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y38) (* (nmos 8) 11))
        (elmore (wire L_y38) (* (nmos 8) 11))
        (elmore (wire L_y38) (* (nmos 8) 11))
      )
    )
    (t57
      (and
        in1
        in4
        in7
        in10
        in11
        in14
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y39
      (bufif1-strength
        0
        t57
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y39) (* (nmos 8) 11))
        (elmore (wire L_y39) (* (nmos 8) 11))
        (elmore (wire L_y39) (* (nmos 8) 11))
      )
    )
    (t58
      (and
        in2
        in4
        in7
        in10
        in11
        in14
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y40
      (bufif1-strength
        0
        t58
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y40) (* (nmos 8) 11))
        (elmore (wire L_y40) (* (nmos 8) 11))
        (elmore (wire L_y40) (* (nmos 8) 11))
      )
    )
    (t59 (or in7 in10 in12) (delay 0))
    (t60 (or in13 in16 in18) (delay 0))
    (t61
      (and
        in6
        in19
        in22
        in24
        in26
        in27
        t59
        t60
      )
      (delay 0)
    )
    (y41
      (bufif1-strength
        0
        t61
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y41) (+ (* (nmos 8) 6) (* (nmos 6) 2)))
        (elmore (wire L_y41) (+ (* (nmos 8) 6) (* (nmos 6) 2)))
        (elmore (wire L_y41) (+ (* (nmos 8) 6) (* (nmos 6) 2)))
      )
    )
    (t62
      (and
        in19
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y42
      (bufif1-strength
        0
        t62
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y42) (* (nmos 8) 5))
        (elmore (wire L_y42) (* (nmos 8) 5))
        (elmore (wire L_y42) (* (nmos 8) 5))
      )
    )
    (t63
      (and
        in20
        in22
        in23
        in26
        in27
      )
      (delay 0)
    )
    (y43
      (bufif1-strength
        0
        t63
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y43) (* (nmos 6) 5))
        (elmore (wire L_y43) (* (nmos 6) 5))
        (elmore (wire L_y43) (* (nmos 6) 5))
      )
    )
    (t64 (and in14 in16) (delay 0))
    (t65 (or in8 t64) (delay 0))
    (t66
      (and
        in2
        in4
        in9
        in12
        in18
        in19
        in21
        in24
        in26
        in27
        t65
      )
      (delay 0)
    )
    (y44
      (bufif1-strength
        0
        t66
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y44) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
        (elmore (wire L_y44) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
        (elmore (wire L_y44) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
      )
    )
    (t67 (and in14 in16) (delay 0))
    (t68 (or in8 t67) (delay 0))
    (t69
      (and
        in1
        in4
        in9
        in12
        in18
        in19
        in21
        in24
        in26
        in27
        t68
      )
      (delay 0)
    )
    (y45
      (bufif1-strength
        0
        t69
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y45) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
        (elmore (wire L_y45) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
        (elmore (wire L_y45) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
      )
    )
    (t70 (and in14 in16) (delay 0))
    (t71 (or in8 t70) (delay 0))
    (t72
      (and
        in2
        in3
        in9
        in12
        in18
        in19
        in21
        in24
        in26
        in27
        t71
      )
      (delay 0)
    )
    (y46
      (bufif1-strength
        0
        t72
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y46) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
        (elmore (wire L_y46) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
        (elmore (wire L_y46) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
      )
    )
    (t73
      (and
        in1
        in4
        in7
        in10
        in12
        in13
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y47
      (bufif1-strength
        0
        t73
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y47) (* (nmos 8) 11))
        (elmore (wire L_y47) (* (nmos 8) 11))
        (elmore (wire L_y47) (* (nmos 8) 11))
      )
    )
    (t74
      (and
        in1
        in4
        in8
        in9
        in11
        in14
        in15
        in17
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y48
      (bufif1-strength
        0
        t74
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y48) (+ (* (nmos 8) 5) (* (nmos 6) 8)))
        (elmore (wire L_y48) (+ (* (nmos 8) 5) (* (nmos 6) 8)))
        (elmore (wire L_y48) (+ (* (nmos 8) 5) (* (nmos 6) 8)))
      )
    )
    (t75 (and in1 in2 in27) (delay 0))
    (y49
      (bufif1-strength
        0
        t75
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y49) (* (nmos 6) 3))
        (elmore (wire L_y49) (* (nmos 6) 3))
        (elmore (wire L_y49) (* (nmos 6) 3))
      )
    )
    (t76 (and in1 in2 in27) (delay 0))
    (y50
      (bufif1-strength
        0
        t76
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y50) (* (nmos 6) 3))
        (elmore (wire L_y50) (* (nmos 6) 3))
        (elmore (wire L_y50) (* (nmos 6) 3))
      )
    )
    (t77
      (and
        in2
        in3
        in7
        in10
        in11
        in14
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y51
      (bufif1-strength
        0
        t77
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y51) (* (nmos 8) 11))
        (elmore (wire L_y51) (* (nmos 8) 11))
        (elmore (wire L_y51) (* (nmos 8) 11))
      )
    )
    (t78
      (and
        in2
        in4
        in7
        in10
        in12
        in14
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y52
      (bufif1-strength
        0
        t78
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y52) (+ (* (nmos 8) 6) (* (nmos 6) 5)))
        (elmore (wire L_y52) (+ (* (nmos 8) 6) (* (nmos 6) 5)))
        (elmore (wire L_y52) (+ (* (nmos 8) 6) (* (nmos 6) 5)))
      )
    )
    (t79
      (and
        in1
        in4
        in7
        in10
        in12
        in14
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y53
      (bufif1-strength
        0
        t79
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y53) (+ (* (nmos 8) 6) (* (nmos 6) 5)))
        (elmore (wire L_y53) (+ (* (nmos 8) 6) (* (nmos 6) 5)))
        (elmore (wire L_y53) (+ (* (nmos 8) 6) (* (nmos 6) 5)))
      )
    )
    (t80
      (and
        in1
        in4
        in6
        in8
        in10
        in12
        in13
        in16
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y54
      (bufif1-strength
        0
        t80
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y54) (* (nmos 8) 14))
        (elmore (wire L_y54) (* (nmos 8) 14))
        (elmore (wire L_y54) (* (nmos 8) 14))
      )
    )
    (t81
      (and
        in1
        in4
        in8
        in10
        in12
        in13
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y55
      (bufif1-strength
        0
        t81
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y55) (* (nmos 8) 13))
        (elmore (wire L_y55) (* (nmos 8) 13))
        (elmore (wire L_y55) (* (nmos 8) 13))
      )
    )
    (t82 (or in7 in10 in12) (delay 0))
    (t83
      (and
        in2
        in4
        in19
        in21
        in23
        in26
        in27
        t82
      )
      (delay 0)
    )
    (y56
      (bufif1-strength
        0
        t83
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y56) (+ (+ (* (nmos 14) 5) (* (nmos 8) 2)) (nmos 6)))
        (elmore (wire L_y56) (+ (+ (* (nmos 14) 5) (* (nmos 8) 2)) (nmos 6)))
        (elmore (wire L_y56) (+ (+ (* (nmos 14) 5) (* (nmos 8) 2)) (nmos 6)))
      )
    )
    (t84
      (and
        in1
        in4
        in8
        in9
        in11
        in19
        in21
        in23
        in26
        in27
      )
      (delay 0)
    )
    (y57
      (bufif1-strength
        0
        t84
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y57) (+ (* (nmos 14) 5) (* (nmos 6) 5)))
        (elmore (wire L_y57) (+ (* (nmos 14) 5) (* (nmos 6) 5)))
        (elmore (wire L_y57) (+ (* (nmos 14) 5) (* (nmos 6) 5)))
      )
    )
    (t85
      (and
        in2
        in4
        in8
        in9
        in11
        in21
        in23
        in26
        in27
      )
      (delay 0)
    )
    (y58
      (bufif1-strength
        0
        t85
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y58) (+ (* (nmos 14) 4) (* (nmos 8) 5)))
        (elmore (wire L_y58) (+ (* (nmos 14) 4) (* (nmos 8) 5)))
        (elmore (wire L_y58) (+ (* (nmos 14) 4) (* (nmos 8) 5)))
      )
    )
    (t86
      (and
        in2
        in3
        in7
        in10
        in12
        in14
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y59
      (bufif1-strength
        0
        t86
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y59) (* (nmos 8) 11))
        (elmore (wire L_y59) (* (nmos 8) 11))
        (elmore (wire L_y59) (* (nmos 8) 11))
      )
    )
    (t87
      (and
        in1
        in4
        in8
        in10
        in12
        in14
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y60
      (bufif1-strength
        0
        t87
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y60) (* (nmos 8) 13))
        (elmore (wire L_y60) (* (nmos 8) 13))
        (elmore (wire L_y60) (* (nmos 8) 13))
      )
    )
    (t88
      (and
        in2
        in3
        in6
        in8
        in10
        in12
        in13
        in16
        in18
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y61
      (bufif1-strength
        0
        t88
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y61) (* (nmos 8) 14))
        (elmore (wire L_y61) (* (nmos 8) 14))
        (elmore (wire L_y61) (* (nmos 8) 14))
      )
    )
    (t89
      (and
        in2
        in4
        in6
        in8
        in10
        in12
        in13
        in16
        in18
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y62
      (bufif1-strength
        0
        t89
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y62) (* (nmos 8) 14))
        (elmore (wire L_y62) (* (nmos 8) 14))
        (elmore (wire L_y62) (* (nmos 8) 14))
      )
    )
    (t90
      (and
        in2
        in4
        in7
        in10
        in12
        in13
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y63
      (bufif1-strength
        0
        t90
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y63) (* (nmos 8) 13))
        (elmore (wire L_y63) (* (nmos 8) 13))
        (elmore (wire L_y63) (* (nmos 8) 13))
      )
    )
    (t91
      (and
        in2
        in4
        in6
        in8
        in10
        in12
        in13
        in16
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y64
      (bufif1-strength
        0
        t91
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y64) (* (nmos 8) 14))
        (elmore (wire L_y64) (* (nmos 8) 14))
        (elmore (wire L_y64) (* (nmos 8) 14))
      )
    )
    (t92
      (and
        in1
        in3
        in6
        in8
        in10
        in12
        in13
        in16
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y65
      (bufif1-strength
        0
        t92
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y65) (* (nmos 8) 14))
        (elmore (wire L_y65) (* (nmos 8) 14))
        (elmore (wire L_y65) (* (nmos 8) 14))
      )
    )
    (t93
      (and
        in2
        in4
        in8
        in10
        in12
        in13
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y66
      (bufif1-strength
        0
        t93
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y66) (* (nmos 8) 13))
        (elmore (wire L_y66) (* (nmos 8) 13))
        (elmore (wire L_y66) (* (nmos 8) 13))
      )
    )
    (t94
      (and
        in1
        in3
        in6
        in8
        in10
        in12
        in13
        in16
        in18
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y67
      (bufif1-strength
        0
        t94
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y67) (* (nmos 8) 14))
        (elmore (wire L_y67) (* (nmos 8) 14))
        (elmore (wire L_y67) (* (nmos 8) 14))
      )
    )
    (t95
      (and
        in1
        in4
        in6
        in8
        in10
        in12
        in13
        in16
        in18
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y68
      (bufif1-strength
        0
        t95
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y68) (* (nmos 8) 14))
        (elmore (wire L_y68) (* (nmos 8) 14))
        (elmore (wire L_y68) (* (nmos 8) 14))
      )
    )
    (t96 (or in7 in10 in12) (delay 0))
    (t97
      (and
        in2
        in4
        in14
        in15
        in17
        in19
        in22
        in24
        in26
        in27
        t96
      )
      (delay 0)
    )
    (y69
      (bufif1-strength
        0
        t97
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y69) (+ (* (nmos 8) 10) (nmos 6)))
        (elmore (wire L_y69) (+ (* (nmos 8) 10) (nmos 6)))
        (elmore (wire L_y69) (+ (* (nmos 8) 10) (nmos 6)))
      )
    )
    (t98
      (and
        in2
        in4
        in10
        in11
        in14
        in15
        in17
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y70
      (bufif1-strength
        0
        t98
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y70) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
        (elmore (wire L_y70) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
        (elmore (wire L_y70) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
      )
    )
    (t99
      (and
        in1
        in4
        in10
        in11
        in14
        in15
        in17
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y71
      (bufif1-strength
        0
        t99
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y71) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
        (elmore (wire L_y71) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
        (elmore (wire L_y71) (+ (* (nmos 8) 10) (* (nmos 6) 2)))
      )
    )
    (t100
      (and
        in2
        in4
        in8
        in9
        in12
        in14
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y72
      (bufif1-strength
        0
        t100
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y72) (* (nmos 8) 13))
        (elmore (wire L_y72) (* (nmos 8) 13))
        (elmore (wire L_y72) (* (nmos 8) 13))
      )
    )
    (t101
      (and
        in2
        in4
        in8
        in10
        in12
        in14
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y73
      (bufif1-strength
        0
        t101
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y73) (* (nmos 8) 13))
        (elmore (wire L_y73) (* (nmos 8) 13))
        (elmore (wire L_y73) (* (nmos 8) 13))
      )
    )
    (t102
      (and
        in1
        in4
        in7
        in9
        in11
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y74
      (bufif1-strength
        0
        t102
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y74) (* (nmos 8) 10))
        (elmore (wire L_y74) (* (nmos 8) 10))
        (elmore (wire L_y74) (* (nmos 8) 10))
      )
    )
    (t103
      (and
        in2
        in4
        in7
        in9
        in11
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y75
      (bufif1-strength
        0
        t103
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y75) (* (nmos 8) 10))
        (elmore (wire L_y75) (* (nmos 8) 10))
        (elmore (wire L_y75) (* (nmos 8) 10))
      )
    )
    (t104
      (and
        in1
        in4
        in5
        in24
        in25
        in27
      )
      (delay 0)
    )
    (y76
      (bufif1-strength
        0
        t104
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y76) (* (nmos 8) 6))
        (elmore (wire L_y76) (* (nmos 8) 6))
        (elmore (wire L_y76) (* (nmos 8) 6))
      )
    )
    (t105
      (and
        in2
        in4
        in5
        in24
        in25
        in27
      )
      (delay 0)
    )
    (y77
      (bufif1-strength
        0
        t105
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y77) (* (nmos 8) 6))
        (elmore (wire L_y77) (* (nmos 8) 6))
        (elmore (wire L_y77) (* (nmos 8) 6))
      )
    )
    (t106
      (and
        in2
        in4
        in6
        in24
        in25
        in27
      )
      (delay 0)
    )
    (y78
      (bufif1-strength
        0
        t106
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y78) (* (nmos 8) 6))
        (elmore (wire L_y78) (* (nmos 8) 6))
        (elmore (wire L_y78) (* (nmos 8) 6))
      )
    )
    (t107 (or in7 in10 in12) (delay 0))
    (t108
      (and
        in6
        in20
        in21
        in24
        in26
        in27
        t107
      )
      (delay 0)
    )
    (y79
      (bufif1-strength
        0
        t108
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y79) (* (nmos 8) 7))
        (elmore (wire L_y79) (* (nmos 8) 7))
        (elmore (wire L_y79) (* (nmos 8) 7))
      )
    )
    (t109
      (and
        in2
        in4
        in7
        in10
        in12
        in13
        in18
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y80
      (bufif1-strength
        0
        t109
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y80) (+ (* (nmos 8) 6) (* (nmos 6) 6)))
        (elmore (wire L_y80) (+ (* (nmos 8) 6) (* (nmos 6) 6)))
        (elmore (wire L_y80) (+ (* (nmos 8) 6) (* (nmos 6) 6)))
      )
    )
    (t110
      (and
        in1
        in4
        in8
        in10
        in12
        in18
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y81
      (bufif1-strength
        0
        t110
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y81) (+ (* (nmos 8) 6) (* (nmos 6) 5)))
        (elmore (wire L_y81) (+ (* (nmos 8) 6) (* (nmos 6) 5)))
        (elmore (wire L_y81) (+ (* (nmos 8) 6) (* (nmos 6) 5)))
      )
    )
    (t111
      (and
        in6
        in7
        in10
        in12
        in13
        in16
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y82
      (bufif1-strength
        0
        t111
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y82) (* (nmos 8) 12))
        (elmore (wire L_y82) (* (nmos 8) 12))
        (elmore (wire L_y82) (* (nmos 8) 12))
      )
    )
    (t112 (or in8 in13) (delay 0))
    (t113
      (and
        in2
        in3
        in6
        in10
        in12
        in18
        in19
        in21
        in24
        in26
        in27
        t112
      )
      (delay 0)
    )
    (y83
      (bufif1-strength
        0
        t113
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y83) (* (nmos 8) 12))
        (elmore (wire L_y83) (* (nmos 8) 12))
        (elmore (wire L_y83) (* (nmos 8) 12))
      )
    )
    (t114 (or in8 in13) (delay 0))
    (t115
      (and
        in1
        in3
        in6
        in10
        in12
        in18
        in19
        in21
        in24
        in26
        in27
        t114
      )
      (delay 0)
    )
    (y84
      (bufif1-strength
        0
        t115
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y84) (* (nmos 8) 12))
        (elmore (wire L_y84) (* (nmos 8) 12))
        (elmore (wire L_y84) (* (nmos 8) 12))
      )
    )
    (t116
      (and
        in2
        in4
        in8
        in9
        in12
        in16
        in17
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y85
      (bufif1-strength
        0
        t116
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y85) (* (nmos 8) 12))
        (elmore (wire L_y85) (* (nmos 8) 12))
        (elmore (wire L_y85) (* (nmos 8) 12))
      )
    )
    (t117
      (and
        in2
        in4
        in8
        in9
        in12
        in15
        in17
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y86
      (bufif1-strength
        0
        t117
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y86) (* (nmos 8) 12))
        (elmore (wire L_y86) (* (nmos 8) 12))
        (elmore (wire L_y86) (* (nmos 8) 12))
      )
    )
    (t118
      (and
        in2
        in4
        in7
        in10
        in12
        in14
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y87
      (bufif1-strength
        0
        t118
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y87) (+ (* (nmos 8) 9) (* (nmos 6) 2)))
        (elmore (wire L_y87) (+ (* (nmos 8) 9) (* (nmos 6) 2)))
        (elmore (wire L_y87) (+ (* (nmos 8) 9) (* (nmos 6) 2)))
      )
    )
    (t119
      (and
        in1
        in4
        in7
        in10
        in12
        in14
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y88
      (bufif1-strength
        0
        t119
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y88) (+ (* (nmos 8) 9) (* (nmos 6) 2)))
        (elmore (wire L_y88) (+ (* (nmos 8) 9) (* (nmos 6) 2)))
        (elmore (wire L_y88) (+ (* (nmos 8) 9) (* (nmos 6) 2)))
      )
    )
    (t120
      (and
        in2
        in3
        in7
        in10
        in12
        in14
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y89
      (bufif1-strength
        0
        t120
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y89) (+ (* (nmos 8) 9) (* (nmos 6) 2)))
        (elmore (wire L_y89) (+ (* (nmos 8) 9) (* (nmos 6) 2)))
        (elmore (wire L_y89) (+ (* (nmos 8) 9) (* (nmos 6) 2)))
      )
    )
    (t121 (or in13 in16 in18) (delay 0))
    (t122
      (and
        in6
        in10
        in11
        in20
        in22
        in24
        in26
        in27
        t121
      )
      (delay 0)
    )
    (y90
      (bufif1-strength
        0
        t122
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y90) (* (nmos 8) 9))
        (elmore (wire L_y90) (* (nmos 8) 9))
        (elmore (wire L_y90) (* (nmos 8) 9))
      )
    )
    (t123
      (and
        in2
        in4
        in8
        in9
        in11
        in20
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y91
      (bufif1-strength
        0
        t123
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y91) (* (nmos 6) 10))
        (elmore (wire L_y91) (* (nmos 6) 10))
        (elmore (wire L_y91) (* (nmos 6) 10))
      )
    )
    (t124
      (and
        in2
        in4
        in8
        in9
        in11
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y92
      (bufif1-strength
        0
        t124
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y92) (* (nmos 6) 10))
        (elmore (wire L_y92) (* (nmos 6) 10))
        (elmore (wire L_y92) (* (nmos 6) 10))
      )
    )
    (t125
      (and
        in2
        in3
        in7
        in9
        in11
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y93
      (bufif1-strength
        0
        t125
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y93) (* (nmos 6) 10))
        (elmore (wire L_y93) (* (nmos 6) 10))
        (elmore (wire L_y93) (* (nmos 6) 10))
      )
    )
    (t126
      (and
        in2
        in3
        in5
        in24
        in25
        in27
      )
      (delay 0)
    )
    (y94
      (bufif1-strength
        0
        t126
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y94) (* (nmos 6) 6))
        (elmore (wire L_y94) (* (nmos 6) 6))
        (elmore (wire L_y94) (* (nmos 6) 6))
      )
    )
    (t127 (or in7 in10 in12) (delay 0))
    (t128
      (and
        in6
        in23
        in26
        in27
        t127
      )
      (delay 0)
    )
    (y95
      (bufif1-strength
        0
        t128
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y95) (+ (* (nmos 8) 4) (nmos 6)))
        (elmore (wire L_y95) (+ (* (nmos 8) 4) (nmos 6)))
        (elmore (wire L_y95) (+ (* (nmos 8) 4) (nmos 6)))
      )
    )
    (t129
      (and
        in2
        in4
        in8
        in9
        in11
        in23
        in26
        in27
      )
      (delay 0)
    )
    (y96
      (bufif1-strength
        0
        t129
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y96) (* (nmos 6) 8))
        (elmore (wire L_y96) (* (nmos 6) 8))
        (elmore (wire L_y96) (* (nmos 6) 8))
      )
    )
    (t130
      (and
        in1
        in4
        in8
        in9
        in11
        in19
        in22
        in23
        in26
        in27
      )
      (delay 0)
    )
    (y97
      (bufif1-strength
        0
        t130
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y97) (* (nmos 6) 10))
        (elmore (wire L_y97) (* (nmos 6) 10))
        (elmore (wire L_y97) (* (nmos 6) 10))
      )
    )
    (t131
      (and
        in1
        in4
        in8
        in9
        in11
        in20
        in23
        in26
        in27
      )
      (delay 0)
    )
    (y98
      (bufif1-strength
        0
        t131
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y98) (* (nmos 6) 9))
        (elmore (wire L_y98) (* (nmos 6) 9))
        (elmore (wire L_y98) (* (nmos 6) 9))
      )
    )
    (t132
      (and
        in10
        in11
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y99
      (bufif1-strength
        0
        t132
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y99) (* (nmos 8) 7))
        (elmore (wire L_y99) (* (nmos 8) 7))
        (elmore (wire L_y99) (* (nmos 8) 7))
      )
    )
    (t133
      (and
        in6
        in7
        in9
        in12
        in15
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y100
      (bufif1-strength
        0
        t133
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y100) (* (nmos 6) 11))
        (elmore (wire L_y100) (* (nmos 6) 11))
        (elmore (wire L_y100) (* (nmos 6) 11))
      )
    )
    (t134
      (and
        in6
        in8
        in9
        in11
        in14
        in15
        in17
        in19
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y101
      (bufif1-strength
        0
        t134
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y101) (* (nmos 6) 12))
        (elmore (wire L_y101) (* (nmos 6) 12))
        (elmore (wire L_y101) (* (nmos 6) 12))
      )
    )
    (t135
      (and
        in6
        in8
        in10
        in12
        in14
        in18
        in20
        in22
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y102
      (bufif1-strength
        0
        t135
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y102) (* (nmos 6) 11))
        (elmore (wire L_y102) (* (nmos 6) 11))
        (elmore (wire L_y102) (* (nmos 6) 11))
      )
    )
    (t136
      (and
        in6
        in7
        in9
        in12
        in13
        in16
        in18
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y103
      (bufif1-strength
        0
        t136
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y103) (* (nmos 6) 12))
        (elmore (wire L_y103) (* (nmos 6) 12))
        (elmore (wire L_y103) (* (nmos 6) 12))
      )
    )
    (t137 (and in13 in15 in18) (delay 0))
    (t138 (or in17 t137) (delay 0))
    (t139
      (and
        in2
        in3
        in8
        in10
        in12
        in20
        in22
        in24
        in26
        in27
        t138
      )
      (delay 0)
    )
    (y104
      (bufif1-strength
        0
        t139
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y104) (* (nmos 8) 13))
        (elmore (wire L_y104) (* (nmos 8) 13))
        (elmore (wire L_y104) (* (nmos 8) 13))
      )
    )
    (t140
      (and
        in2
        in4
        in6
        in8
        in9
        in12
        in13
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y105
      (bufif1-strength
        0
        t140
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y105) (+ (* (nmos 8) 11) (* (nmos 6) 2)))
        (elmore (wire L_y105) (+ (* (nmos 8) 11) (* (nmos 6) 2)))
        (elmore (wire L_y105) (+ (* (nmos 8) 11) (* (nmos 6) 2)))
      )
    )
    (t141
      (and
        in1
        in4
        in6
        in8
        in9
        in12
        in13
        in17
        in19
        in21
        in24
        in26
        in27
      )
      (delay 0)
    )
    (y106
      (bufif1-strength
        0
        t141
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y106) (+ (* (nmos 8) 11) (* (nmos 6) 2)))
        (elmore (wire L_y106) (+ (* (nmos 8) 11) (* (nmos 6) 2)))
        (elmore (wire L_y106) (+ (* (nmos 8) 11) (* (nmos 6) 2)))
      )
    )
    (t142 (and in1 in2 in27) (delay 0))
    (y107
      (bufif1-strength
        0
        t142
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y107) (* (nmos 6) 3))
        (elmore (wire L_y107) (* (nmos 6) 3))
        (elmore (wire L_y107) (* (nmos 6) 3))
      )
    )
  )
)
