(cell
  sm83_dff_cc_q_alt
  (inputs d clk clk_n)

  (outputs q)

  (registers ff q)

  (assignments

    (t0 (and d clk_n) 0)
    (t1 (not d) 0)
    (t2 (not clk) 0)
    (t3 (and t1 t2) 0)
    (t4 (or t0 t3) 0)
    (t5 (not d) 0)
    (ff (mux t4 t5 ff) 0)
    (t6 (and ff clk) 0)
    (t7 (not ff) 0)
    (t8 (not clk_n) 0)
    (t9 (and t7 t8) 0)
    (t10 (or t6 t9) 0)
    (t11 (not ff) 0)
    (q
      (mux t10 t11 q)
      (+
        (+ (elmore (wire 65) (* (pmos 3) 2)) (elmore (wire 58) (nmos 3)))
        (elmore (wire L_q) (pmos 11))
      )
    )
  )
)
