(cell
  sm83_dff_cc_ee_q_n_reg_wz_bit
  (inputs
    d
    clk
    clk_n
    ena
    ena_n
  )

  (outputs q_n)

  (registers ff q_n)

  (assignments

    (t0 (and d clk_n ena) 0)
    (t1 (not d) 0)
    (t2 (not clk) 0)
    (t3 (not ena_n) 0)
    (t4 (and t1 t2 t3) 0)
    (t5 (or t0 t4) 0)
    (ff (mux t5 d ff) 0)
    (t6 (and ff clk) 0)
    (t7 (not ff) 0)
    (t8 (not clk_n) 0)
    (t9 (and t7 t8) 0)
    (t10 (or t6 t9) 0)
    (t11 (not ff) 0)
    (q_n
      (mux t10 t11 q_n)
      (+
        (+ (elmore (wire 23) (* (pmos 3) 2)) (elmore (wire 35) (nmos 4)))
        (elmore (wire L_q_n) (pmos 8))
      )
    )
  )
)
