(cell
  sm83_dff_cc_ee_q_x2_reg_bit
  (inputs
    d
    clk
    clk_n
    ena
    ena_n
  )

  (outputs q)

  (registers (ff 0) (q 0))

  (assignments

    (t0 (and d clk_n ena) (delay 0))
    (t1 (not d) (delay 0))
    (t2 (not clk) (delay 0))
    (t3 (not ena_n) (delay 0))
    (t4 (and t1 t2 t3) (delay 0))
    (t5 (or t0 t4) (delay 0))
    (ff (mux t5 d ff) (delay 0))
    (t6 (and ff clk) (delay 0))
    (t7 (not ff) (delay 0))
    (t8 (not clk_n) (delay 0))
    (t9 (and t7 t8) (delay 0))
    (t10 (or t6 t9) (delay 0))
    (q
      (mux t10 ff q)
      (delay
        (+ (elmore (wire 21) (* (nmos 3.0) 2)) (elmore (wire L_q) (pmos 27.0)))
        (+ (elmore (wire 21) (* (pmos 3.0) 2)) (elmore (wire L_q) (nmos 13.5)))
      )
    )
  )
)
