(cell
  sm83_dffn_ee_q_alu_sign
  (inputs
    d
    clk_n
    ena
    ena_n
  )

  (outputs q)

  (registers (ff 0) (q 0))

  (assignments

    (t0 (and d clk_n ena) (delay 0))
    (t1 (not d) (delay 0))
    (t2 (not ena_n) (delay 0))
    (t3 (and t1 clk_n t2) (delay 0))
    (t4 (or t0 t3) (delay 0))
    (ff (mux t4 d ff) (delay 0))
    (t5 (not clk_n) (delay 0))
    (t6 (and ff t5) (delay 0))
    (t7 (not ff) (delay 0))
    (t8 (not clk_n) (delay 0))
    (t9 (and t7 t8) (delay 0))
    (t10 (or t6 t9) (delay 0))
    (q
      (mux t10 ff q)
      (delay
        (+
          (+ (elmore (wire 66) (pmos 15.0)) (elmore (wire 58) (* (nmos 3.0) 2)))
          (elmore (wire L_q) (pmos 10.5))
        )
        (+
          (+ (elmore (wire 66) (nmos 5.0)) (elmore (wire 58) (* (pmos 3.0) 2)))
          (elmore (wire L_q) (nmos 5.0))
        )
      )
    )
  )
)
