(cell
  sm83_dffn_ee_q_alu_sign
  (inputs
    d
    clk_n
    ena
    ena_n
  )

  (outputs q)

  (registers (ff 0) (q 0))

  (assignments

    (t0 (and d clk_n ena) 0)
    (t1 (not d) 0)
    (t2 (not ena_n) 0)
    (t3 (and t1 clk_n t2) 0)
    (t4 (or t0 t3) 0)
    (ff (mux t4 d ff) 0)
    (t5 (not clk_n) 0)
    (t6 (and ff t5) 0)
    (t7 (not ff) 0)
    (t8 (not clk_n) 0)
    (t9 (and t7 t8) 0)
    (t10 (or t6 t9) 0)
    (q
      (mux t10 ff q)
      (+
        (+ (elmore (wire 66) (pmos 15.0)) (elmore (wire 58) (* (nmos 3.0) 2)))
        (elmore (wire L_q) (pmos 10.5))
      )
    )
  )
)
