(cell
  sm83_dffre_cc_q
  (inputs
    d
    clk
    clk_n
    ena
    r
  )

  (outputs q)

  (registers (ff 0) (q 0))

  (assignments

    (t0 (and d clk_n ena) (delay 0))
    (t1 (not d) (delay 0))
    (t2 (not clk) (delay 0))
    (t3 (and t1 t2 ena) (delay 0))
    (t4 (or t0 t3 r) (delay 0))
    (t5 (not r) (delay 0))
    (t6 (and d t5) (delay 0))
    (ff (mux t4 t6 ff) (delay 0))
    (t7 (and ff clk) (delay 0))
    (t8 (not ff) (delay 0))
    (t9 (not clk_n) (delay 0))
    (t10 (and t8 t9) (delay 0))
    (t11 (or t7 t10) (delay 0))
    (q
      (mux t11 ff q)
      (delay
        (+ (elmore (wire 41) (* (nmos 3) 2)) (elmore (wire L_q) (pmos 8)))
        (+ (elmore (wire 41) (* (pmos 3) 2)) (elmore (wire L_q) (nmos 5)))
      )
    )
  )
)
