(cell
  sm83_dffre_cc_q
  (inputs
    d
    clk
    clk_n
    ena
    r
  )

  (outputs q)

  (registers ff q)

  (assignments

    (t0 (and d clk_n ena) 0)
    (t1 (not d) 0)
    (t2 (not clk) 0)
    (t3 (and t1 t2 ena) 0)
    (t4 (or t0 t3 r) 0)
    (t5 (not r) 0)
    (t6 (and d t5) 0)
    (ff (mux t4 t6 ff) 0)
    (t7 (and ff clk) 0)
    (t8 (not ff) 0)
    (t9 (not clk_n) 0)
    (t10 (and t8 t9) 0)
    (t11 (or t7 t10) 0)
    (q (mux t11 ff q) (+ (elmore (wire 41) (* (nmos 3) 2)) (elmore (wire L_q) (pmos 8))))
  )
)
