(cell
  sm83_dlatch_ee_irq
  (inputs
    d
    ena
    ena_n
    pch_n
    ena_q_n
  )

  (outputs q q_n gated_q_n)

  (registers (q_n 0))

  (assignments

    (t0 (and d ena) (delay 0))
    (t1 (not d) (delay 0))
    (t2 (not ena_n) (delay 0))
    (t3 (and t1 t2) (delay 0))
    (t4 (or t0 t3) (delay 0))
    (t5 (not d) (delay 0))
    (q_n
      (mux t4 t5 q_n)
      (delay
        (+
          (+ (elmore (wire 34) (* (pmos 3) 2)) (elmore (wire 34) (nmos 3)))
          (elmore (wire L_q_n) (pmos 13))
        )
        (+
          (+ (elmore (wire 34) (* (nmos 3) 2)) (elmore (wire 34) (pmos 3)))
          (elmore (wire L_q_n) (nmos 6))
        )
      )
    )
    (q
      (not q_n)
      (delay
        (+
          (+
            (+ (elmore (wire 34) (* (nmos 3) 2)) (elmore (wire 34) (pmos 3)))
            (elmore (wire L_q_n) (nmos 6))
          )
          (elmore (wire L_q) (pmos 6))
        )
        (+
          (+
            (+ (elmore (wire 34) (* (pmos 3) 2)) (elmore (wire 34) (nmos 3)))
            (elmore (wire L_q_n) (pmos 13))
          )
          (elmore (wire L_q) (nmos 6))
        )
      )
    )
    (gated_q
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay 0)
    )
    (t6 (caseneq ena_q_n 1) (delay 0))
    (t7 (and q_n t6) (delay 0))
    (gated_q (rnmos ena_q_n t7) (delay 0))
    (gated_q (keeper) (delay 0))
    (gated_q_n
      (not gated_q)
      (delay
        (+ (elmore (wire 19) (nmos 6)) (elmore (wire L_gated_q_n) (pmos 6)))
        (+ (elmore (wire 19) (pmos 6)) (elmore (wire L_gated_q_n) (nmos 6)))
      )
    )
  )
)
