(cell
  sm83_idu_bit7
  (inputs
    pch_n
    buf_a_in
    buf_b_in
    buf_ena
    buf_ena_n
    not_a_in
    not_b_in
  )

  (outputs
    buf_a_y
    buf_b_y
    not_a_y
    not_b_y
    not_a_in
    not_b_in
  )

  (registers)

  (assignments

    (not_a_in
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (elmore (wire L_not_a_in) (pmos 6))
    )
    (not_a_y (not not_a_in) (elmore (wire L_not_a_y) (pmos 6)))
    (not_b_in
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (elmore (wire L_not_b_in) (pmos 6))
    )
    (not_b_y (not not_b_in) (elmore (wire L_not_b_y) (pmos 7)))
    (t0 (and buf_ena buf_a_in) 0)
    (buf_a_y
      (bufif1-strength
        1
        t0
        strong1
        highz0
      )
      (+ (elmore (wire 28) (+ (nmos 3) (nmos 9))) (elmore (wire L_buf_a_y) (pmos 28)))
    )
    (t1 (not buf_ena_n) 0)
    (t2 (not buf_a_in) 0)
    (t3 (and t1 t2) 0)
    (buf_a_y
      (bufif1-strength
        0
        t3
        highz1
        strong0
      )
      (+ (elmore (wire 28) (+ (nmos 3) (nmos 9))) (elmore (wire L_buf_a_y) (pmos 28)))
    )
    (t4 (and buf_ena buf_b_in) 0)
    (buf_b_y
      (bufif1-strength
        1
        t4
        strong1
        highz0
      )
      (+ (elmore (wire 21) (+ (nmos 3) (nmos 9))) (elmore (wire L_buf_b_y) (pmos 28)))
    )
    (t5 (not buf_ena_n) 0)
    (t6 (not buf_b_in) 0)
    (t7 (and t5 t6) 0)
    (buf_b_y
      (bufif1-strength
        0
        t7
        highz1
        strong0
      )
      (+ (elmore (wire 21) (+ (nmos 3) (nmos 9))) (elmore (wire L_buf_b_y) (pmos 28)))
    )
  )
)
