(cell
  sm83_idu_ctl
  (inputs
    in1
    in2
    in3
    in4
    in5
  )

  (outputs y1 y2 y3)

  (registers)

  (assignments

    (t0 (not in4) (delay 0))
    (t1 (and in3 t0 in2) (delay 0))
    (t2 (not in2) (delay 0))
    (t3 (and in3 in4 t2) (delay 0))
    (y1
      (or t1 t3)
      (delay
        (+
          (+ (elmore (wire 34) (pmos 3)) (elmore (wire 92) (* (nmos 5) 3)))
          (elmore (wire L_y1) (pmos 7))
        )
        (+
          (+ (elmore (wire 34) (nmos 3)) (elmore (wire 92) (pmos 5)))
          (elmore (wire L_y1) (* (nmos 7) 2))
        )
      )
    )
    (t4 (not in4) (delay 0))
    (t5 (and in3 t4 in2) (delay 0))
    (y2
      (or t5 in1)
      (delay
        (+ (elmore (wire 19) (nmos 3)) (elmore (wire L_y2) (pmos 7)))
        (+ (elmore (wire 19) (pmos 3)) (elmore (wire L_y2) (* (nmos 7) 2)))
      )
    )
    (t6 (not in2) (delay 0))
    (t7 (and in3 in4 t6) (delay 0))
    (y3
      (or in5 t7)
      (delay
        (+
          (+ (elmore (wire 34) (pmos 3)) (elmore (wire 92) (* (nmos 5) 3)))
          (elmore (wire L_y3) (pmos 7))
        )
        (+
          (+ (elmore (wire 34) (nmos 3)) (elmore (wire 92) (pmos 5)))
          (elmore (wire L_y3) (* (nmos 7) 2))
        )
      )
    )
  )
)
