(cell
  sm83_irq_prio_bit3
  (inputs
    pch_n
    and_in1
    and_in2_nand_a_in2
    nand_b_in2
    nand_b_in3
    nand_b_in4
    nand_b_in5
    dist_nand_a_in
    dist_nand_b_in
    dist_nor_in
    dist_nand_a_in_n
    dist_nand_b_in_n
    dist_nor_in_p
    nand_d_y
  )

  (outputs
    nand_a_y
    nand_b_y
    nand_c_y
    dist_nand_a_y_n
    dist_nand_a_y_p
    dist_nand_b_y_n
    dist_nand_b_y_p
    dist_nor_y_n
    dist_nor_y_p
    and_y
    nand_d_y_n
    nand_d_y
  )

  (registers)

  (assignments

    (nand_d_y_n
      (not nand_d_y)
      (delay (elmore (wire L_nand_d_y_n) (pmos 6)) (elmore (wire L_nand_d_y_n) (nmos 6)))
    )
    (and_y
      (and and_in1 and_in2_nand_a_in2)
      (delay
        (+ (elmore (wire 24) (* (nmos 3.0) 2)) (elmore (wire L_and_y) (pmos 14.5)))
        (+ (elmore (wire 24) (pmos 3.0)) (elmore (wire L_and_y) (nmos 8.0)))
      )
    )
    (t0 (and pch_n and_in2_nand_a_in2) (delay 0))
    (nand_a_y
      (bufif1-strength
        0
        t0
        highz1
        strong0
      )
      (delay
        (elmore (wire L_nand_a_y) (* (nmos 6) 2))
        (elmore (wire L_nand_a_y) (* (nmos 6) 2))
        (elmore (wire L_nand_a_y) (* (nmos 6) 2))
      )
    )
    (t1
      (and
        pch_n
        nand_b_in2
        nand_b_in3
        nand_b_in4
        nand_b_in5
      )
      (delay 0)
    )
    (nand_b_y
      (bufif1-strength
        0
        t1
        highz1
        strong0
      )
      (delay
        (elmore (wire L_nand_b_y) (* (nmos 6) 5))
        (elmore (wire L_nand_b_y) (* (nmos 6) 5))
        (elmore (wire L_nand_b_y) (* (nmos 6) 5))
      )
    )
    (t2 (and pch_n and_y) (delay 0))
    (nand_c_y
      (bufif1-strength
        0
        t2
        highz1
        strong0
      )
      (delay
        (elmore (wire L_nand_c_y) (* (nmos 6) 2))
        (elmore (wire L_nand_c_y) (* (nmos 6) 2))
        (elmore (wire L_nand_c_y) (* (nmos 6) 2))
      )
    )
    (nand_d_y
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_nand_d_y) (pmos 6))
        (elmore (wire L_nand_d_y) (* (nmos 6) 2))
        (elmore (wire L_nand_d_y) (pmos 6))
      )
    )
    (t3 (and pch_n and_y) (delay 0))
    (nand_d_y
      (bufif1-strength
        0
        t3
        highz1
        strong0
      )
      (delay
        (elmore (wire L_nand_d_y) (pmos 6))
        (elmore (wire L_nand_d_y) (* (nmos 6) 2))
        (elmore (wire L_nand_d_y) (pmos 6))
      )
    )
    (dist_nand_a_y_p
      (bufif0-strength
        1
        dist_nand_a_in
        strong1
        highz0
      )
      (delay
        (elmore (wire L_dist_nand_a_y_p) (pmos 3))
        (elmore (wire L_dist_nand_a_y_p) (pmos 3))
        (elmore (wire L_dist_nand_a_y_p) (pmos 3))
      )
    )
    (t4 (caseneq dist_nand_a_in_n 1) (delay 0))
    (t5 (and dist_nand_a_in t4) (delay 0))
    (dist_nand_a_y_n
      (nmos dist_nand_a_in_n t5)
      (delay
        (elmore (wire L_dist_nand_a_y_n) (nmos 3))
        (elmore (wire L_dist_nand_a_y_n) (nmos 3))
        (elmore (wire L_dist_nand_a_y_n) (nmos 3))
      )
    )
    (dist_nand_b_y_p
      (bufif0-strength
        1
        dist_nand_b_in
        strong1
        highz0
      )
      (delay
        (elmore (wire L_dist_nand_b_y_p) (pmos 3))
        (elmore (wire L_dist_nand_b_y_p) (pmos 3))
        (elmore (wire L_dist_nand_b_y_p) (pmos 3))
      )
    )
    (t6 (caseneq dist_nand_b_in_n 1) (delay 0))
    (t7 (and dist_nand_b_in t6) (delay 0))
    (dist_nand_b_y_n
      (nmos dist_nand_b_in_n t7)
      (delay
        (elmore (wire L_dist_nand_b_y_n) (nmos 3))
        (elmore (wire L_dist_nand_b_y_n) (nmos 3))
        (elmore (wire L_dist_nand_b_y_n) (nmos 3))
      )
    )
    (t8 (caseeq dist_nor_in_p 0) (delay 0))
    (t9 (or dist_nor_in t8) (delay 0))
    (dist_nor_y_p
      (pmos dist_nor_in_p t9)
      (delay
        (elmore (wire L_dist_nor_y_p) (pmos 5))
        (elmore (wire L_dist_nor_y_p) (pmos 5))
        (elmore (wire L_dist_nor_y_p) (pmos 5))
      )
    )
    (dist_nor_y_n
      (bufif1-strength
        0
        dist_nor_in
        highz1
        strong0
      )
      (delay
        (elmore (wire L_dist_nor_y_n) (nmos 3))
        (elmore (wire L_dist_nor_y_n) (nmos 3))
        (elmore (wire L_dist_nor_y_n) (nmos 3))
      )
    )
  )
)
