(cell
  sm83_irq_prio_bit6
  (inputs
    pch_n
    and_in1
    and_a_in2_nand_a_in2
    nand_b_in2
    nand_b_in3
    nand_b_in4
    nand_b_in5
    nand_b_in6
    nand_b_in7
    nand_b_in8
    dist_nand_a_in
    dist_nand_b_in
    dist_nor_in
    dist_nand_a_in_n
    dist_nand_b_in_n
    dist_nor_in_p
    nand_a_y
  )

  (outputs
    nand_b_y
    nand_c_y
    nand_d_y
    dist_nand_a_y_n
    dist_nand_a_y_p
    dist_nand_b_y_n
    dist_nand_b_y_p
    dist_nor_y_n
    dist_nor_y_p
    and_a_y
    and_b_y
    nand_a_y
  )

  (registers)

  (assignments

    (t0 (not nand_a_y) 0)
    (and_b_y
      (and and_in1 t0)
      (+ (elmore (wire 30) (* (nmos 3) 2)) (elmore (wire L_and_b_y) (pmos 6)))
    )
    (and_a_y
      (and and_in1 and_a_in2_nand_a_in2)
      (+ (elmore (wire 24) (* (nmos 3.0) 2)) (elmore (wire L_and_a_y) (pmos 14.5)))
    )
    (t1 (and pch_n and_a_in2_nand_a_in2) 0)
    (nand_a_y
      (bufif1-strength
        0
        t1
        highz1
        strong0
      )
      (elmore (wire L_nand_a_y) (* (nmos 6) 2))
    )
    (t2
      (and
        pch_n
        nand_b_in2
        nand_b_in3
        nand_b_in4
        nand_b_in5
        nand_b_in6
        nand_b_in7
        nand_b_in8
      )
      0
    )
    (nand_b_y
      (bufif1-strength
        0
        t2
        highz1
        strong0
      )
      (elmore (wire L_nand_b_y) (* (nmos 6) 8))
    )
    (t3 (and pch_n and_a_y) 0)
    (nand_c_y
      (bufif1-strength
        0
        t3
        highz1
        strong0
      )
      (elmore (wire L_nand_c_y) (* (nmos 6) 2))
    )
    (t4 (and pch_n and_a_y) 0)
    (nand_d_y
      (bufif1-strength
        0
        t4
        highz1
        strong0
      )
      (elmore (wire L_nand_d_y) (* (nmos 6) 2))
    )
    (dist_nand_a_y_p
      (bufif0-strength
        1
        dist_nand_a_in
        strong1
        highz0
      )
      (elmore (wire L_dist_nand_a_y_p) (pmos 3))
    )
    (t5 (caseneq dist_nand_a_in_n 1) 0)
    (t6 (and dist_nand_a_in t5) 0)
    (dist_nand_a_y_n (nmos dist_nand_a_in_n t6) (elmore (wire L_dist_nand_a_y_n) (nmos 3)))
    (dist_nand_b_y_p
      (bufif0-strength
        1
        dist_nand_b_in
        strong1
        highz0
      )
      (elmore (wire L_dist_nand_b_y_p) (pmos 3))
    )
    (t7 (caseneq dist_nand_b_in_n 1) 0)
    (t8 (and dist_nand_b_in t7) 0)
    (dist_nand_b_y_n (nmos dist_nand_b_in_n t8) (elmore (wire L_dist_nand_b_y_n) (nmos 3)))
    (t9 (caseeq dist_nor_in_p 0) 0)
    (t10 (or dist_nor_in t9) 0)
    (dist_nor_y_p (pmos dist_nor_in_p t10) (elmore (wire L_dist_nor_y_p) (pmos 5)))
    (dist_nor_y_n
      (bufif1-strength
        0
        dist_nor_in
        highz1
        strong0
      )
      (elmore (wire L_dist_nor_y_n) (nmos 3))
    )
  )
)
