(cell
  sm83_not2_pch_dec1
  (inputs pch_n a_in b_in)

  (outputs
    a_y
    b_y
    a_in
    b_in
  )

  (registers)

  (assignments

    (a_y (not a_in) (elmore (wire L_a_y) (pmos 17)))
    (b_y (not b_in) (elmore (wire L_b_y) (pmos 17)))
    (a_in
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (elmore (wire L_a_in) (pmos 8))
    )
    (b_in
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (elmore (wire L_b_in) (pmos 8))
    )
  )
)
