(cell
  sm83_reg_sp_out
  (inputs
    in1
    in2
    in3
    in4
    in5
    in6
    in7
    in8
    in9
    in10
    in11
    in12
    in13
    in14
    in15
    in16
    in17
    in18
    in19
    in20
  )

  (outputs
    y1
    y2
    y3
    y4
    y5
    y6
    y7
  )

  (registers)

  (assignments

    (t0 (and in1 in2) (delay 0))
    (t1 (and in3 in4) (delay 0))
    (t2 (or t0 t1) (delay 0))
    (y1
      (bufif1-strength
        0
        t2
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y1) (* (nmos 8) 2))
        (elmore (wire L_y1) (* (nmos 8) 2))
        (elmore (wire L_y1) (* (nmos 8) 2))
      )
    )
    (t3 (and in5 in6) (delay 0))
    (t4 (and in7 in8) (delay 0))
    (t5 (or t3 t4) (delay 0))
    (y2
      (bufif1-strength
        0
        t5
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y2) (* (nmos 8) 2))
        (elmore (wire L_y2) (* (nmos 8) 2))
        (elmore (wire L_y2) (* (nmos 8) 2))
      )
    )
    (t6
      (and
        in9
        in10
        in11
        in6
      )
      (delay 0)
    )
    (t7
      (and
        in12
        in10
        in11
        in8
      )
      (delay 0)
    )
    (t8 (or t6 t7) (delay 0))
    (y3
      (bufif1-strength
        0
        t8
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y3) (* (nmos 13) 4))
        (elmore (wire L_y3) (* (nmos 13) 4))
        (elmore (wire L_y3) (* (nmos 13) 4))
      )
    )
    (t9 (and in13 in6) (delay 0))
    (y4
      (bufif1-strength
        0
        t9
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y4) (* (nmos 8) 2))
        (elmore (wire L_y4) (* (nmos 8) 2))
        (elmore (wire L_y4) (* (nmos 8) 2))
      )
    )
    (t10 (and in13 in8) (delay 0))
    (y5
      (bufif1-strength
        0
        t10
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y5) (* (nmos 8) 2))
        (elmore (wire L_y5) (* (nmos 8) 2))
        (elmore (wire L_y5) (* (nmos 8) 2))
      )
    )
    (t11 (and in14 in15 in16) (delay 0))
    (t12 (and in14 in17 in18) (delay 0))
    (t13 (or t11 t12) (delay 0))
    (y6
      (bufif1-strength
        0
        t13
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y6) (* (nmos 5) 3))
        (elmore (wire L_y6) (* (nmos 5) 3))
        (elmore (wire L_y6) (* (nmos 5) 3))
      )
    )
    (t14 (and in14 in17 in19) (delay 0))
    (t15 (and in14 in15 in20) (delay 0))
    (t16 (or t14 t15) (delay 0))
    (y7
      (bufif1-strength
        0
        t16
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y7) (* (nmos 5) 3))
        (elmore (wire L_y7) (* (nmos 5) 3))
        (elmore (wire L_y7) (* (nmos 5) 3))
      )
    )
  )
)
