(cell
  sm83_reg_bus_pch_b
  (inputs pch_n)

  (outputs a_y b_y)

  (registers)

  (assignments

    (a_y
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_a_y) (pmos 6))
        (elmore (wire L_a_y) (pmos 6))
        (elmore (wire L_a_y) (pmos 6))
      )
    )
    (b_y
      (bufif0-strength
        1
        pch_n
        strong1
        highz0
      )
      (delay
        (elmore (wire L_b_y) (pmos 6))
        (elmore (wire L_b_y) (pmos 6))
        (elmore (wire L_b_y) (pmos 6))
      )
    )
  )
)
