(cell
  sm83_reg_a_out
  (inputs a_ena b_ena in)

  (outputs a_y b_y)

  (registers)

  (assignments

    (t0 (and a_ena in) (delay 0))
    (a_y
      (bufif1-strength
        0
        t0
        highz1
        strong0
      )
      (delay
        (elmore (wire L_a_y) (* (nmos 8) 2))
        (elmore (wire L_a_y) (* (nmos 8) 2))
        (elmore (wire L_a_y) (* (nmos 8) 2))
      )
    )
    (t1 (and b_ena in) (delay 0))
    (b_y
      (bufif1-strength
        0
        t1
        highz1
        strong0
      )
      (delay
        (elmore (wire L_b_y) (* (nmos 8) 2))
        (elmore (wire L_b_y) (* (nmos 8) 2))
        (elmore (wire L_b_y) (* (nmos 8) 2))
      )
    )
  )
)
