(cell
  sm83_reg_hl_out
  (inputs
    ena1
    h_ena2
    h_ena3
    l_ena2
    l_ena3
    h_in
    l_in
  )

  (outputs
    h_y1
    l_y1
    y2
    y3
  )

  (registers)

  (assignments

    (t0 (and ena1 h_in) (delay 0))
    (h_y1
      (bufif1-strength
        0
        t0
        highz1
        strong0
      )
      (delay
        (elmore (wire L_h_y1) (* (nmos 8) 2))
        (elmore (wire L_h_y1) (* (nmos 8) 2))
        (elmore (wire L_h_y1) (* (nmos 8) 2))
      )
    )
    (t1 (and ena1 l_in) (delay 0))
    (l_y1
      (bufif1-strength
        0
        t1
        highz1
        strong0
      )
      (delay
        (elmore (wire L_l_y1) (* (nmos 8) 2))
        (elmore (wire L_l_y1) (* (nmos 8) 2))
        (elmore (wire L_l_y1) (* (nmos 8) 2))
      )
    )
    (t2 (and h_ena2 h_in) (delay 0))
    (t3 (and l_ena2 l_in) (delay 0))
    (t4 (or t2 t3) (delay 0))
    (y2
      (bufif1-strength
        0
        t4
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y2) (* (nmos 8) 2))
        (elmore (wire L_y2) (* (nmos 8) 2))
        (elmore (wire L_y2) (* (nmos 8) 2))
      )
    )
    (t5 (and h_ena3 h_in) (delay 0))
    (t6 (and l_ena3 l_in) (delay 0))
    (t7 (or t5 t6) (delay 0))
    (y3
      (bufif1-strength
        0
        t7
        highz1
        strong0
      )
      (delay
        (elmore (wire L_y3) (* (nmos 8) 2))
        (elmore (wire L_y3) (* (nmos 8) 2))
        (elmore (wire L_y3) (* (nmos 8) 2))
      )
    )
  )
)
