(cell
  sm83_reg_bc_out
  (inputs
    ena1
    b_ena2
    c_ena2
    b_in
    c_in
  )

  (outputs b_y1 c_y1 y2)

  (registers)

  (assignments

    (t0 (and ena1 b_in) 0)
    (b_y1
      (bufif1-strength
        0
        t0
        highz1
        strong0
      )
      (elmore (wire L_b_y1) (* (nmos 8) 2))
    )
    (t1 (and ena1 c_in) 0)
    (c_y1
      (bufif1-strength
        0
        t1
        highz1
        strong0
      )
      (elmore (wire L_c_y1) (* (nmos 8) 2))
    )
    (t2 (and b_ena2 b_in) 0)
    (t3 (and c_ena2 c_in) 0)
    (t4 (or t2 t3) 0)
    (y2
      (bufif1-strength
        0
        t4
        highz1
        strong0
      )
      (elmore (wire L_y2) (* (nmos 8) 2))
    )
  )
)
